<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>블록체인 입문 교육 - 윤석빈 교수님 - Alec J Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Alec J"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Alec J"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Value?"><meta property="og:type" content="blog"><meta property="og:title" content="블록체인 입문 교육 - 윤석빈 교수님"><meta property="og:url" content="https://y8ncastle.world/2020/01/12/education/blockchain/sogang/blockchain-introduction/"><meta property="og:site_name" content="Alec J Blog"><meta property="og:description" content="Value?"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://user-images.githubusercontent.com/52089296/103196597-cefa6280-4927-11eb-99fd-70927653e6d6.png"><meta property="og:image" content="https://user-images.githubusercontent.com/52089296/103196602-d15cbc80-4927-11eb-9e77-8c633a8b99c9.jpg"><meta property="og:image" content="https://user-images.githubusercontent.com/52089296/103196599-d0c42600-4927-11eb-9aa7-374c74525f32.jpg"><meta property="og:image" content="https://user-images.githubusercontent.com/52089296/103251136-c43cdd80-49ba-11eb-8423-52f461c05447.jpg"><meta property="article:published_time" content="2020-01-12T03:21:00.000Z"><meta property="article:modified_time" content="2021-02-09T00:39:20.000Z"><meta property="article:author" content="Alec J"><meta property="article:tag" content="블록체인"><meta property="article:tag" content="blockchain"><meta property="article:tag" content="서울블록체인지원센터"><meta property="article:tag" content="seoul blockchain center"><meta property="article:tag" content="블록체인 입문"><meta property="article:tag" content="윤석빈 교수님"><meta property="article:tag" content="blockchain introduction"><meta property="article:tag" content="seokbin yoon"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://user-images.githubusercontent.com/52089296/103196597-cefa6280-4927-11eb-99fd-70927653e6d6.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://y8ncastle.world/2020/01/12/education/blockchain/sogang/blockchain-introduction/"},"headline":"Alec J Blog","image":["https://user-images.githubusercontent.com/52089296/103196597-cefa6280-4927-11eb-99fd-70927653e6d6.png","https://user-images.githubusercontent.com/52089296/103196602-d15cbc80-4927-11eb-9e77-8c633a8b99c9.jpg","https://user-images.githubusercontent.com/52089296/103196599-d0c42600-4927-11eb-9aa7-374c74525f32.jpg","https://user-images.githubusercontent.com/52089296/103251136-c43cdd80-49ba-11eb-8423-52f461c05447.jpg"],"datePublished":"2020-01-12T03:21:00.000Z","dateModified":"2021-02-09T00:39:20.000Z","author":{"@type":"Person","name":"Alec J"},"description":"Value?"}</script><link rel="canonical" href="https://y8ncastle.world/2020/01/12/education/blockchain/sogang/blockchain-introduction/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/rss2.xml" title="Alec J Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Alec J Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">홈</a><a class="navbar-item" href="/about">소개</a><a class="navbar-item" href="/categories">카테고리</a><a class="navbar-item" href="/archives">타임라인</a><a class="navbar-item" href="/cv">CV</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2020-01-12T03:21:00.000Z" title="2020. 1. 12. 오후 12:21:00">2020-01-12</time>&nbsp;최초 작성됨</span><span class="level-item"><time datetime="2021-02-09T00:39:20.000Z" title="2021. 2. 9. 오전 9:39:20">2021-02-09</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Education/">Education</a><span> / </span><a class="link-muted" href="/categories/Education/Blockchain/">Blockchain</a></span><span class="level-item">13분 소요 (약 1890 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">블록체인 입문 교육 - 윤석빈 교수님</h1><div class="content"><p align="center"><img src="https://user-images.githubusercontent.com/52089296/103196597-cefa6280-4927-11eb-99fd-70927653e6d6.png" width="55%" alt="강의 기간: 2019.12.23"></p>  

<p><br><br></p>
<h3 id="Value"><a href="#Value" class="headerlink" title="Value?"></a>Value?</h3><hr>
<ul>
<li><p>Willing to pay (현재 블록체인)</p>
</li>
<li><p>Humans are hooked, Machines are learning.</p>
</li>
</ul>
<p><br><br></p>
<h3 id="ABCD"><a href="#ABCD" class="headerlink" title="ABCD"></a>ABCD</h3><hr>
<ul>
<li><code>AI, Blockchain, Cloud, Data가 미래에 함께 융합</code>되어야 한다.</li>
</ul>
<br>

<ul>
<li><p><code>1, 2차 산업혁명</code>: 오프라인 (물질, 소유, 자원 / 연결비용 大, 공유가치 小) - <strong>현실</strong></p>
</li>
<li><p><code>3차 산업혁명</code>: 온라인 (정보, 공유, 관계 / 연결비용 小, 공유가치 大) - <strong>가상</strong></p>
</li>
</ul>
<br>

<ul>
<li>3차 산업혁명에서 디지털 트랜스폼이었다면 4차 산업혁명에서는 아날로그로 트랜스폼 하기도 한다.</li>
</ul>
<br>

<blockquote>
<p>데이터와 인공지능을 통해 자료의 질과 양을 유용한 정보로 필터링하고, 블록체인은 신뢰를 기반으로 하여 데이터를 안전하게 전달할 수 있도록 도와주는 일종의 도구이다.</p>
</blockquote>
<p><br><br></p>
<h3 id="EOT"><a href="#EOT" class="headerlink" title="EOT"></a>EOT</h3><hr>
<ul>
<li><p><code>Economy of Things</code> (사물 경제)</p>
</li>
<li><p>사람과 사람만이 아닌 기계와 기계(ex. 센서)간에 데이터를 교환하는 사회가 될 것이다.</p>
</li>
</ul>
<p><br><br></p>
<h3 id="인터넷의-발전"><a href="#인터넷의-발전" class="headerlink" title="인터넷의 발전"></a>인터넷의 발전</h3><hr>
<ul>
<li><p><code>1999년</code>: WWW (World Wide Web)</p>
</li>
<li><p><code>2009년</code>: Mobile/Web</p>
</li>
<li><p><code>2019년</code>: Blockchain Web</p>
</li>
</ul>
<p><br><br></p>
<blockquote>
<p>1999년을 기점으로 10년 주기로 인터넷 사용에 있어 혁신적인 기술의 형태가 개발되어 주목을 받고 있다.</p>
</blockquote>
<p><br><br></p>
<p align="center"><img src="https://user-images.githubusercontent.com/52089296/103196602-d15cbc80-4927-11eb-9e77-8c633a8b99c9.jpg" width="70%"></p>  

<p><br><br></p>
<h3 id="블록체인"><a href="#블록체인" class="headerlink" title="블록체인"></a>블록체인</h3><hr>
<ul>
<li><code>DT (Data Tech) 시대의 핵심 플랫폼</code> - 데이터 소유권 보호 및 통제<ul>
<li>데이터의 디지털 자산화</li>
<li>신뢰 없는 상대방과 안전한 거래</li>
<li>프로그램화된 자산/머니/프로세스 등</li>
</ul>
</li>
</ul>
<br>  

<ul>
<li><code>기술</code>: 토큰, 소액결제, 인센티브, 투명성, 대중성</li>
</ul>
<p><br><br></p>
<h3 id="블록체인의-핵심-기술"><a href="#블록체인의-핵심-기술" class="headerlink" title="블록체인의 핵심 기술"></a>블록체인의 핵심 기술</h3><hr>
<ul>
<li><p><code>P2P</code> (Peer-to-peer)</p>
</li>
<li><p><code>Hash Function</code> (디지털 고유값)</p>
</li>
<li><p><code>PKI</code> (디지털 서명, 공인 인증키)</p>
</li>
<li><p><code>합의 알고리즘</code></p>
</li>
<li><p><code>스마트 컨트랙트</code></p>
</li>
</ul>
<p><br><br></p>
<h3 id="블록체인-특성"><a href="#블록체인-특성" class="headerlink" title="블록체인 특성"></a>블록체인 특성</h3><hr>
<ul>
<li>현재 SHA256 해시는 <code>데이터를 해시 값으로 변환하는 일방향성 과정</code>으로 역방향 과정으로 데이터 값을 찾는 것은 사실상 불가능하다.<ul>
<li>프라이빗 키를 해싱하여 퍼블릭 키를 얻고 그것을 통해 주소를 얻는 형태</li>
</ul>
</li>
</ul>
<p><br><br></p>
<ul>
<li><code>튜링 완정성</code>: 동적 조건을 무한 루프로 돌리거나 반복문을 가능하게 하는 것</li>
</ul>
<p><br><br></p>
<p><strong>[블록체인 내부]</strong>  </p>
<ul>
<li><p>블록은 서로 연결되어 있으며 내부에 거래 데이터를 저장하고 있다.</p>
</li>
<li><p>저장된 데이터의 무결성을 보장하기 위해 다양한 암호화 기술 및 방법을 사용한다.</p>
</li>
<li><p>네트워크 참여자들이 블록 채굴을 위해 합의하는 다양한 모델(알고리즘)이 있다.</p>
</li>
</ul>
<p><br><br></p>
<p><strong>[블록체인 외부]</strong>  </p>
<ul>
<li>내부를 온체인, 외부의 기존 시스템 및 서버를 오프체인이라고 하며, 온체인 상에 올릴 때 비용이 들기 때문에 데이터를 잘 추려서 올려야 한다.</li>
</ul>
<br>

<ul>
<li><code>오라클</code>: 블록체인 외부(오프체인)의 실세계 데이터를 안전하고 신뢰성 있게 내부(온체인)로 가져오기 위한 기술</li>
</ul>
<p><br><br></p>
<h3 id="블록체인의-본질"><a href="#블록체인의-본질" class="headerlink" title="블록체인의 본질"></a>블록체인의 본질</h3><hr>
<ul>
<li><strong>참여자 간 믿을 수 있는 가치 전달 수단으로, 디지털·모바일 비즈니스 플랫폼의 핵심 기술</strong><ul>
<li>탈 중개성, 높은 보안성, 거래 확인 신속성, 유연성 및 확장성</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><p><code>탈 중개성 (Decentralization)</code>: 규제 감독 비용 절감</p>
<ul>
<li>제3자 검증 없이 당사자간 거래에 신뢰 확보</li>
</ul>
</li>
<li><p><code>투명성 (Transparency)</code>: 컴플라이언스 강화</p>
<ul>
<li>모든 거래 기록에 대해 공개적 조회 및 공동 업데이트</li>
</ul>
</li>
<li><p><code>보안성 (Security)</code>: 다수가 동일 장부를 분산, 관리하여 임의의 위·변조 및 해킹 불가</p>
<ul>
<li>데이터 무결성 확보</li>
</ul>
</li>
<li><p><code>신속성 (Real-time)</code>: 거래 승인 기록은 자동으로 참여자 시스템에 즉시 공유, 반영</p>
<ul>
<li>업무 리드타임 감소</li>
</ul>
</li>
<li><p><code>확장성 (Scalability)</code>: 노드 추가 및 연계를 통해 손쉽게 확장 가능 (표준 API)</p>
<ul>
<li>추가 비용과 시간 절감</li>
</ul>
</li>
</ul>
<p><br><br></p>
<p align="center"><img src="https://user-images.githubusercontent.com/52089296/103196599-d0c42600-4927-11eb-9aa7-374c74525f32.jpg" width="70%"></p>  

<p><br><br></p>
<h3 id="블록체인에-대한-관점-및-부가가치-전망"><a href="#블록체인에-대한-관점-및-부가가치-전망" class="headerlink" title="블록체인에 대한 관점 및 부가가치 전망"></a>블록체인에 대한 관점 및 부가가치 전망</h3><hr>
<p><strong>[블록체인으로 인한 부가가치 전망 예상]</strong></p>
<ul>
<li><p><code>Gartner</code>: 2030년 약 3,300조원</p>
</li>
<li><p><code>WTO</code>(World Trade Organization): 약 3조 달러</p>
</li>
</ul>
<p><br><br></p>
<p><strong>[기업 관점의 블록체인]</strong></p>
<ul>
<li><p>디지털 기술과 비즈니스 프로세스를 가지고 새로운 네트워크 기반의 비즈니스 모델을 만드는 것</p>
</li>
<li><p>현재 우리나라 기업 및 공공기관은 대부분 하이퍼레저 패브릭을 블록체인 기술로 사용하고 있다.</p>
</li>
</ul>
<p><br><br></p>
<h3 id="블록체인-관련-기술-및-용어"><a href="#블록체인-관련-기술-및-용어" class="headerlink" title="블록체인 관련 기술 및 용어"></a>블록체인 관련 기술 및 용어</h3><hr>
<ul>
<li><code>Ganache</code>: Private Blockchain 테스트용 (EVM 설치가 어려운 경우)<ul>
<li>현재는 EVM이 없어지고 eWASM(Web Assembly)로 가는 추세이다.</li>
<li>Ethereum 2.0 아키텍처, 이더리움의 심장 교체  </li>
</ul>
</li>
</ul>
<br>

<ul>
<li><code>머클 트리</code>: 거래(개별 해시)를 두 개씩 짝으로 묶어 하나의 해시 값으로 만든다.<ul>
<li>나중에 하나의 해시 값만 남고 그것이 루트 해시 노드가 된다.</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><p><code>비트코인</code>: 분산 장부를 거래 기록 용도로 활용한 가장 잘 알려진 최초의 응용 기술이고, 송금 용도로 개발되었다.</p>
</li>
<li><p><code>주소</code>: 계정 번호, Public key로 해독, 공개된 키를 이용해 누구나 수신자에게 송금이 가능하지만 프라이빗 키가 있어야 주소를 열어 볼 수 있다.</p>
</li>
</ul>
<br>

<ul>
<li><code>UTXO (Unspent Transaction Output)</code> : 사용되지 않은 트랜잭션의 출력<ul>
<li>거래 기반의 방식, 더 큰돈을 주고 거스름돈을 받는 송금 구조</li>
<li>환전소가 원하는 금액을 자유롭게 송금하고 거스름돈을 받는 자료구조로 만들어 효율적인 거래 환경 구현</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><p>비트코인은 거래 중심, 이더리움과 하이퍼레저는 계정 중심</p>
</li>
<li><p>잔돈이 없을 때 보낼 금액을 쪼개서 보낼 수 있고, 나에게도 전송이 가능한 시스템이다.</p>
</li>
</ul>
<br>

<ul>
<li><p><code>채굴 (Mining)</code>: 새 블록을 만드는 작업</p>
<ul>
<li>비트코인은 1등만 보상을 수령받고, 이더리움은 엉클 블록까지 나눠서 수령한다.</li>
<li>비트코인 헤더에서 bits로 타깃과 난이도를 확인할 수 있다.</li>
</ul>
</li>
<li><p><code>채굴 보상</code>: 새 블록을 채굴하여 블록체인에 추가한 노드가 채굴 보상금을 수령하고 비트코인의 경우 평균 10분에 한 노드만 채굴에 성공하도록 지속적으로 난이도 값을 자동 튜닝한다.</p>
</li>
</ul>
<br>

<ul>
<li><code>해시 제약 완화</code>: 256비트가 모두 0이면 난이도는 최상, 앞의 0의 개수를 줄일수록 난이도가 완화된다.</li>
</ul>
<p><br><br></p>
<h3 id="기타-전문가-의견"><a href="#기타-전문가-의견" class="headerlink" title="기타 전문가 의견"></a>기타 전문가 의견</h3><hr>
<ul>
<li><p>Smartphone, Mobile, Internet = Global Trust Computer</p>
</li>
<li><p>2019년 이후로는 실용적 블록체인의 시대가 될 것 (블록체인 3.0) - Pragtic</p>
</li>
<li><p>많은 기업들이 블록체인을 이용하여 다양한 프로젝트를 시도하고 있다. </p>
</li>
<li><p>이더리움과 하이퍼레저 패브릭은 동시에 연구하고 개발하는 것이 좋다.</p>
</li>
<li><p>블록체인은 기술적 관점과 경제, 사회적 관점에서 동시에 바라보면 좋다.</p>
</li>
<li><p>블록체인은 데이터를 공유함에 있어 이해관계자가 많고 크로스보더(글로벌)가 잘 이루어질 수 있을 때 효과적이다.</p>
</li>
<li><p>우리나라는 적용될 가능성이 적지만 Java를 이용한 R3CEV의 Corda가 금융권에서 개발, 운용되고 있다.</p>
</li>
</ul>
<p><br><br></p>
<h3 id="참고-자료"><a href="#참고-자료" class="headerlink" title="참고 자료"></a>참고 자료</h3><hr>
<ul>
<li><p><strong>블록체인 원리 데모</strong>: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://andersbrownworth.com/blockchain">https://andersbrownworth.com/blockchain</a></p>
</li>
<li><p><code>CB insight</code>에서 NExTT Framework Emerging Trends in Blockchain Technology 확인 </p>
</li>
<li><p><strong>하이퍼레저 강의자료</strong>: Hyperledger User group (<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/hlkug">https://github.com/hlkug</a>)</p>
</li>
</ul>
<p><br><br></p>
<p align="center"><img src="https://user-images.githubusercontent.com/52089296/103251136-c43cdd80-49ba-11eb-8423-52f461c05447.jpg" width="60%"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>블록체인 입문 교육 - 윤석빈 교수님</p><p><a href="https://y8ncastle.world/2020/01/12/education/blockchain/sogang/blockchain-introduction/">https://y8ncastle.world/2020/01/12/education/blockchain/sogang/blockchain-introduction/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Alec J</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-01-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-02-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8/">블록체인</a><a class="link-muted mr-2" rel="tag" href="/tags/blockchain/">blockchain</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%84%9C%EC%9A%B8%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8%EC%A7%80%EC%9B%90%EC%84%BC%ED%84%B0/">서울블록체인지원센터</a><a class="link-muted mr-2" rel="tag" href="/tags/seoul-blockchain-center/">seoul blockchain center</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%EC%9E%85%EB%AC%B8/">블록체인 입문</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9C%A4%EC%84%9D%EB%B9%88-%EA%B5%90%EC%88%98%EB%8B%98/">윤석빈 교수님</a><a class="link-muted mr-2" rel="tag" href="/tags/blockchain-introduction/">blockchain introduction</a><a class="link-muted mr-2" rel="tag" href="/tags/seokbin-yoon/">seokbin yoon</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">글이 마음에 드셨다면 자유로운 후원 부탁드립니다! 양식으로 저장하겠습니다. :)</h3><div class="buttons is-centered"><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal 후원</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="VLAQWKEBJY722"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/01/12/education/ethereum/sogang/ethereum/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">이더리움 이론 및 실습 - 이동현 연구원</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/29/education/blockchain/sogang/blockchain-industrial-rev/"><span class="level-item">블록체인과 산업혁신 - 박수용 교수님</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Alec J"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Alec J</p><p class="is-size-6 is-block">Blockchain Researcher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Republic of Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">235</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">425</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/y8ncastle" target="_blank" rel="external nofollow noopener noreferrer">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/y8ncastle"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Instagram" href="https://www.instagram.com/alec.jeong"><i class="fab fa-instagram"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">관련 링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.acmicpc.net/user/zarch4894" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">BOJ Profile</span></span><span class="level-right"><span class="level-item tag">www.acmicpc.net</span></span></a></li><li><a class="level is-mobile" href="https://youtube.com/playlist?list=PL93hJn5LGgIMVNoSYrI6_PGfVJp6L05x_" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Youtube Seminar</span></span><span class="level-right"><span class="level-item tag">youtube.com</span></span></a></li><li><a class="level is-mobile" href="https://medium.com/@y8ncastle" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Medium Story</span></span><span class="level-right"><span class="level-item tag">medium.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Activity/"><span class="level-start"><span class="level-item">Activity</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul><li><a class="level is-mobile" href="/categories/Activity/Abroad/"><span class="level-start"><span class="level-item">Abroad</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Academy/"><span class="level-start"><span class="level-item">Academy</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Education/"><span class="level-start"><span class="level-item">Education</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Exhibition/"><span class="level-start"><span class="level-item">Exhibition</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Exposition/"><span class="level-start"><span class="level-item">Exposition</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Forum/"><span class="level-start"><span class="level-item">Forum</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Seminar/"><span class="level-start"><span class="level-item">Seminar</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Thesis/"><span class="level-start"><span class="level-item">Thesis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Baekjoon-Online-Judge/"><span class="level-start"><span class="level-item">Baekjoon Online Judge</span></span><span class="level-end"><span class="level-item tag">31</span></span></a><ul><li><a class="level is-mobile" href="/categories/Baekjoon-Online-Judge/C/"><span class="level-start"><span class="level-item">C</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Baekjoon-Online-Judge/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/CURG-Publish/"><span class="level-start"><span class="level-item">CURG Publish</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/CURG-Publish/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/CURG-Publish/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Crypto-Community/"><span class="level-start"><span class="level-item">Crypto Community</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Education/"><span class="level-start"><span class="level-item">Education</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Education/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Education/Ethereum/"><span class="level-start"><span class="level-item">Ethereum</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Education/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Education/Hyperledger-Fabric/"><span class="level-start"><span class="level-item">Hyperledger Fabric</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/IT-Free-Board/"><span class="level-start"><span class="level-item">IT Free Board</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Development/"><span class="level-start"><span class="level-item">Personal Development</span></span><span class="level-end"><span class="level-item tag">92</span></span></a><ul><li><a class="level is-mobile" href="/categories/Personal-Development/Achievement/"><span class="level-start"><span class="level-item">Achievement</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Development/Plan/"><span class="level-start"><span class="level-item">Plan</span></span><span class="level-end"><span class="level-item tag">80</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Development/Qualification/"><span class="level-start"><span class="level-item">Qualification</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Personal-Project/"><span class="level-start"><span class="level-item">Personal Project</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/Personal-Project/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Project/Ethereum/"><span class="level-start"><span class="level-item">Ethereum</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Programming-Language/"><span class="level-start"><span class="level-item">Programming Language</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming-Language/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming-Language/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming-Language/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Study-Note/"><span class="level-start"><span class="level-item">Study Note</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Study-Note/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Note/Bitcoin/"><span class="level-start"><span class="level-item">Bitcoin</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Note/Ethereum/"><span class="level-start"><span class="level-item">Ethereum</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Note/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Team-Project/"><span class="level-start"><span class="level-item">Team Project</span></span><span class="level-end"><span class="level-item tag">31</span></span></a><ul><li><a class="level is-mobile" href="/categories/Team-Project/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Team-Project/Hanium/"><span class="level-start"><span class="level-item">Hanium</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Team-Project/MRM/"><span class="level-start"><span class="level-item">MRM</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/categories/Team-Project/X-Corps/"><span class="level-start"><span class="level-item">X-Corps</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 포스트</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2021-06-14T01:20:00.000Z">2021-06-14</time></p><p class="title"><a href="/2021/06/14/plan/weekly-report/2021/0614/">주간 진행 보고 (2021.06.14 - 06.20)</a></p><p class="categories"><a href="/categories/Personal-Development/">Personal Development</a> / <a href="/categories/Personal-Development/Plan/">Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-06-07T01:54:00.000Z">2021-06-07</time></p><p class="title"><a href="/2021/06/07/plan/weekly-report/2021/0607/">주간 진행 보고 (2021.06.07 - 06.12)</a></p><p class="categories"><a href="/categories/Personal-Development/">Personal Development</a> / <a href="/categories/Personal-Development/Plan/">Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-06-03T03:27:00.000Z">2021-06-03</time></p><p class="title"><a href="/2021/06/03/activity/seminar/seminar-21-16/">그래프 신경망(GNN)을 이용한 스마트 컨트랙트 취약성 탐지 방법 (BaSE Lab 세미나 21-16차)</a></p><p class="categories"><a href="/categories/Activity/">Activity</a> / <a href="/categories/Activity/Seminar/">Seminar</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-31T01:28:00.000Z">2021-05-31</time></p><p class="title"><a href="/2021/05/31/plan/weekly-report/2021/0531/">주간 진행 보고 (2021.05.31 - 06.05)</a></p><p class="categories"><a href="/categories/Personal-Development/">Personal Development</a> / <a href="/categories/Personal-Development/Plan/">Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-24T01:16:00.000Z">2021-05-24</time></p><p class="title"><a href="/2021/05/24/plan/weekly-report/2021/0524/">주간 진행 보고 (2021.05.24 - 05.30)</a></p><p class="categories"><a href="/categories/Personal-Development/">Personal Development</a> / <a href="/categories/Personal-Development/Plan/">Plan</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Alec J Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Alec J</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "닫기",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="검색할 내용을 입력하세요"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"검색할 내용을 입력하세요","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>