<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>한이음 (Hanium) 결과 보고서 (S/W) - Alec J Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Alec J"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Alec J"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="한이음 프로젝트 결과 보고서 (소프트웨어 위주, 개인 작성)"><meta property="og:type" content="blog"><meta property="og:title" content="한이음 (Hanium) 결과 보고서 (S/W)"><meta property="og:url" content="https://y8ncastle.world/2019/11/19/team-project/hanium/final-report/"><meta property="og:site_name" content="Alec J Blog"><meta property="og:description" content="한이음 프로젝트 결과 보고서 (소프트웨어 위주, 개인 작성)"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://user-images.githubusercontent.com/52089296/103051816-05a84400-45db-11eb-8883-ae93d66f1749.png"><meta property="article:published_time" content="2019-11-19T11:14:00.000Z"><meta property="article:modified_time" content="2021-02-09T00:39:20.000Z"><meta property="article:author" content="Alec J"><meta property="article:tag" content="프로젝트"><meta property="article:tag" content="project"><meta property="article:tag" content="한이음"><meta property="article:tag" content="hanium"><meta property="article:tag" content="팀프로젝트"><meta property="article:tag" content="team project"><meta property="article:tag" content="한이음 보고서"><meta property="article:tag" content="hanium report"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://user-images.githubusercontent.com/52089296/103051816-05a84400-45db-11eb-8883-ae93d66f1749.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://y8ncastle.world/2019/11/19/team-project/hanium/final-report/"},"headline":"Alec J Blog","image":["https://user-images.githubusercontent.com/52089296/103051816-05a84400-45db-11eb-8883-ae93d66f1749.png"],"datePublished":"2019-11-19T11:14:00.000Z","dateModified":"2021-02-09T00:39:20.000Z","author":{"@type":"Person","name":"Alec J"},"description":"한이음 프로젝트 결과 보고서 (소프트웨어 위주, 개인 작성)"}</script><link rel="canonical" href="https://y8ncastle.world/2019/11/19/team-project/hanium/final-report/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/rss2.xml" title="Alec J Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Alec J Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">홈</a><a class="navbar-item" href="/about">소개</a><a class="navbar-item" href="/categories">카테고리</a><a class="navbar-item" href="/archives">타임라인</a><a class="navbar-item" href="/cv">CV</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2019-11-19T11:14:00.000Z" title="2019. 11. 19. 오후 8:14:00">2019-11-19</time>&nbsp;최초 작성됨</span><span class="level-item"><time datetime="2021-02-09T00:39:20.000Z" title="2021. 2. 9. 오전 9:39:20">2021-02-09</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Team-Project/">Team Project</a><span> / </span><a class="link-muted" href="/categories/Team-Project/Hanium/">Hanium</a></span><span class="level-item">14분 소요 (약 2035 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">한이음 (Hanium) 결과 보고서 (S/W)</h1><div class="content"><p align="center"><img src="https://user-images.githubusercontent.com/52089296/103051816-05a84400-45db-11eb-8883-ae93d66f1749.png" width="70%">

</p><p><br><br></p>
<h3 id="한이음-프로젝트-결과-보고서-소프트웨어-위주-개인-작성"><a href="#한이음-프로젝트-결과-보고서-소프트웨어-위주-개인-작성" class="headerlink" title="한이음 프로젝트 결과 보고서 (소프트웨어 위주, 개인 작성)"></a>한이음 프로젝트 결과 보고서 (소프트웨어 위주, 개인 작성)</h3><hr>
<p><strong>[프로젝트명]</strong></p>
<p>WebioPi를 이용한 옴니 휠 RC카 제어 [19-P490]  </p>
<br>

<p><strong>[주제 영역]</strong>  </p>
<p>엔터테인먼트  </p>
<br>

<p><strong>[기술 분야]</strong>  </p>
<p>네트워크, S/W, ICT 디바이스  </p>
<br>

<p><strong>[달성 성과]</strong>  </p>
<p>캡스톤디자인 연계 작품 전시 및 개인별 역량 강화  </p>
<p><br><br></p>
<h3 id="프로젝트-소개"><a href="#프로젝트-소개" class="headerlink" title="프로젝트 소개"></a>프로젝트 소개</h3><hr>
<p>옴니 휠을 부착한 RC카를 제작하고 각종 센서를 부착하여 데이터를 수집할 수 있는 옴니 카(Omni Car)를 만들어 보고자 한다.  </p>
<p>옴니 휠을 사용하기 때문에 8방향 이동 및 제자리 360도 회전이 자유롭고, 온/습도 및 초음파 센서를 이용하여 환경 데이터를 수집한다. 수집한 데이터는 RC카 컨트롤러 앱을 통해 확인할 수 있으며 간단한 분석 기능까지 제공한다.  </p>
<p>RC카는 라즈베리파이와 아두이노 기반으로 동작하고, 앱과의 상호 통신에 WebioPi라는 프로그램을 이용하여 원격으로 옴니 카를 제어할 수 있도록 한다.  </p>
<p>종합적으로는 ICT 융복합 디바이스로, 학부에서 배운 다양한 지식을 총망라하여 하나의 소형 로봇을 만들어보는 것을 목표로 한다.  </p>
<p><br><br></p>
<h3 id="개발-배경-및-필요성"><a href="#개발-배경-및-필요성" class="headerlink" title="개발 배경 및 필요성"></a>개발 배경 및 필요성</h3><hr>
<p>기존 RC카는 한번에 이동 가능한 범위가 제한되다 보니 장애물에 대한 대처가 즉각적이지 못한 것은 물론이고 활용도가 다양하지 않다.  </p>
<p>이 프로젝트에서는 사람이 들어가기 어려운 특정 장소(특히 좁은 장소)에 어떤 환경이 조성되어 있는지 확인하고자 할 때 RC카 로봇을 대신 투입함으로써 발생할 수 있는 다양한 위험 요소들을 사전에 파악하여 피해를 최소화할 수 있도록 하고자 한다.  </p>
<p>물론 엔터테인먼트 형식으로도 개발되는 프로젝트이기 때문에 환경 파악, 감시 등의 목적이 아니더라도 재미 요소로 이용할 수도 있다.  </p>
<p><br><br></p>
<h3 id="프로젝트-주요-기능"><a href="#프로젝트-주요-기능" class="headerlink" title="프로젝트 주요 기능"></a>프로젝트 주요 기능</h3><hr>
<ul>
<li><p>옴니 휠을 장착하여 8방향 이동과 제자리 360도 회전이 자유롭다.</p>
</li>
<li><p>카메라를 활용하여 RC카가 움직이는 동안 스트리밍 되는 화면을 확인할 수 있다.</p>
</li>
<li><p>안드로이드 애플리케이션에서 다양한 제어 방식으로 RC카를 제어한다.  </p>
<ul>
<li>버튼, 조이스틱, 스마트폰 내장 자이로스코프 센서 조작 방식</li>
</ul>
</li>
<li><p>온/습도 센서와 초음파 센서로 데이터를 수집하고 WebioPi 상태창으로 불러오도록 한다.</p>
</li>
<li><p>수집된 데이터를 스마트폰 내장 DB에 저장하고 분석해주는 기능을 제공한다.</p>
</li>
<li><p>WebioPi를 이용하여 Wifi만 연결되어 있으면 원격으로 RC카를 제어할 수 있다. </p>
</li>
</ul>
<p><br><br></p>
<h3 id="작품의-기대효과-및-활용분야"><a href="#작품의-기대효과-및-활용분야" class="headerlink" title="작품의 기대효과 및 활용분야"></a>작품의 기대효과 및 활용분야</h3><hr>
<p>실내에서 발생할 수 있는 환경 변화 체크 또는 방범 용도로도 사용할 수 있고 네트워크가 갖춰진 곳이라면 어디서든 원격 제어가 가능하다. 또한 환경 데이터를 수집하기 때문에 수집한 데이터를 가지고 현장의 상황을 자세하게 파악 및 분석할 수 있다.  </p>
<p><br><br></p>
<h3 id="작품-구성도"><a href="#작품-구성도" class="headerlink" title="작품 구성도"></a>작품 구성도</h3><hr>
<p>WebioPi를 이용한 옴니 휠 RC카는 기본적으로 라즈베리파이와 아두이노 환경에서 동작한다.  </p>
<p>소형 베이스 판과 옴니 휠로 프로토타입을 제작하여 동작 테스트를 진행하였고, 차후 30 x 30cm 크기의 알루미늄 베이스 판(회로 없는 기판)과 지름 11cm 크기의 옴니 휠을 추가로 제작 주문하여 기본 본체를 구성하였다. 그 위에 온도 센서, 습도 센서, 초음파 센서 그리고 카메라를 장착하여 데이터 수집 및 스트리밍 환경을 제공해주도록 하였다.  </p>
<p>수집된 데이터와 카메라 화면은 별도의 안드로이드 앱 <code>옴니 카 컨트롤러</code> 를 통해 확인할 수 있으며, 데이터 개수가 많아지면 변화의 추이를 분석된 그래프 형태로 확인할 수 있다. 분석 툴은 오픈소스를 이용하였으며 데이터는 설정 기능을 통해 저장할 수도 있고 저장하지 않을 수도 있다.  </p>
<p>라즈베리파이에는 RC카를 구동하기 위해 작성한 파이썬 코드와 별도의 저장 공간을 위해 설치한 마리아DB가 있고 터미널을 통해 WebioPi와 카메라 스트리밍 환경을 On/Off 할 수 있다.  </p>
<p>WebioPi는 라즈베리파이의 GPIO 포트를 원격 제어해주는 웹 및 라즈베리파이 기반의 프로그램으로, Wifi만 연결해주면 어디서든 작동할 수 있다. 이 WebioPi는 HTML과 JavaScript 등으로 구성되어 동작하게 되는데 안드로이드 앱에서는 WebioPi의 JavaScript를 통해 RC카를 동작시키고, 데이터를 받아오는 작업을 한다. 자바스크립트가 일종의 브릿지 역할을 해주는 셈이다.  </p>
<p>마지막으로 안드로이드 앱에서는 데이터를 분석해주는 기능을 하는 것뿐만 아니라 다양한 방식으로 RC카를 제어할 수 있도록 한다. 기본적으로 버튼 방식으로 제어할 수 있고 조이스틱과 내장 자이로스코프 센서를 이용한 방식으로도 제어할 수 있다.  </p>
<p>이 프로젝트에서는 앱 등록 작업 및 상용화를 목표로 하는 것은 아니었기 때문에 안드로이드 앱은 갤럭시노트8 환경에서만 최적화되어 동작하도록 하였다.  </p>
<p><br><br></p>
<h3 id="작품의-특징-및-장점"><a href="#작품의-특징-및-장점" class="headerlink" title="작품의 특징 및 장점"></a>작품의 특징 및 장점</h3><hr>
<ul>
<li><p>옴니 휠을 이용하여 이동 시 회전 반경이 매우 적다.</p>
</li>
<li><p>원하는 지역에서 주행하며 필요한 데이터를 수집하고 분석할 수 있다.</p>
</li>
<li><p>앱을 이용하여 다양한 방식으로 조작할 수 있다.</p>
</li>
<li><p>네트워크가 갖춰진 곳이라면 어디서든 원격으로 RC카를 조작할 수 있다. </p>
</li>
<li><p>모바일 핫스팟으로도 연결이 가능하며 아이피 변경도 자유롭다.  </p>
</li>
</ul>
<p><br><br></p>
<h3 id="S-W-개발환경"><a href="#S-W-개발환경" class="headerlink" title="S/W 개발환경"></a>S/W 개발환경</h3><hr>
<p>안드로이드 OS, 라즈비안 / 안드로이드 스튜디오 / Java SDK, 마리아 DB / Java, 자바스크립트, 파이썬</p>
<p><br><br></p>
<h3 id="문제점-및-해결-방안"><a href="#문제점-및-해결-방안" class="headerlink" title="문제점 및 해결 방안"></a>문제점 및 해결 방안</h3><hr>
<p>프로젝트 관리 측면에서 보면 중간 보고서 작성 때와 달리 계획 상에 많은 변화가 생겼다. 팀으로 활동하다 보니 서로 간 맞는 시간을 찾는 부분이 가장 어려웠던 것 같고, 기존 일정대로 진행하려고 하기는 했지만 중간중간 발생하는 여러 가지 변수들로 인해 기존 계획에서 제외되거나 연장되는 일이 많았던 것 같다.  </p>
<p>작품 개발 측면에서 보면 처음에 부착하고자 하였던 미세먼지 센서와 로봇 팔을 해결하지는 못했다. 여러차례 시도해보았지만 이미 라즈베리파이와 아두이노에서 센서에 대한 여러 개의 선을 처리하고 있었고 소프트웨어적으로도 멀티프로세싱에 대한 처리를 구현하지 못했기 때문에 어려운 점이 많았던 것 같다. 결과적으로 확실한 해결 방안을 찾지는 못했지만 센서와 팔을 부착하지 못한 만큼 나머지 계획했던 부분에서 더 확실하게 구현하고자 많은 노력을 기울였고 나온 결과물에 대해서는 만족하는 편이다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>한이음 (Hanium) 결과 보고서 (S/W)</p><p><a href="https://y8ncastle.world/2019/11/19/team-project/hanium/final-report/">https://y8ncastle.world/2019/11/19/team-project/hanium/final-report/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Alec J</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-11-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-02-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a><a class="link-muted mr-2" rel="tag" href="/tags/project/">project</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%95%9C%EC%9D%B4%EC%9D%8C/">한이음</a><a class="link-muted mr-2" rel="tag" href="/tags/hanium/">hanium</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%8C%80%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">팀프로젝트</a><a class="link-muted mr-2" rel="tag" href="/tags/team-project/">team project</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%95%9C%EC%9D%B4%EC%9D%8C-%EB%B3%B4%EA%B3%A0%EC%84%9C/">한이음 보고서</a><a class="link-muted mr-2" rel="tag" href="/tags/hanium-report/">hanium report</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">글이 마음에 드셨다면 자유로운 후원 부탁드립니다! 양식으로 저장하겠습니다. :)</h3><div class="buttons is-centered"><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal 후원</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="VLAQWKEBJY722"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/19/activity/exhibition/hanbat-ice-exh/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2019년도 제8회 한밭대학교 정보기술대학 작품전시회</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/11/19/qualification/certificates/"><span class="level-item">현재까지 취득한 모든 자격사항 리스트 (2019.11.27 갱신)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Alec J"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Alec J</p><p class="is-size-6 is-block">Blockchain Researcher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Republic of Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">233</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">425</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/y8ncastle" target="_blank" rel="external nofollow noopener noreferrer">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/y8ncastle"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Instagram" href="https://www.instagram.com/alec.jeong"><i class="fab fa-instagram"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">관련 링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.acmicpc.net/user/zarch4894" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">BOJ Profile</span></span><span class="level-right"><span class="level-item tag">www.acmicpc.net</span></span></a></li><li><a class="level is-mobile" href="https://youtube.com/playlist?list=PL93hJn5LGgIMVNoSYrI6_PGfVJp6L05x_" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Youtube Seminar</span></span><span class="level-right"><span class="level-item tag">youtube.com</span></span></a></li><li><a class="level is-mobile" href="https://medium.com/@y8ncastle" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Medium Story</span></span><span class="level-right"><span class="level-item tag">medium.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Activity/"><span class="level-start"><span class="level-item">Activity</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul><li><a class="level is-mobile" href="/categories/Activity/Abroad/"><span class="level-start"><span class="level-item">Abroad</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Academy/"><span class="level-start"><span class="level-item">Academy</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Education/"><span class="level-start"><span class="level-item">Education</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Exhibition/"><span class="level-start"><span class="level-item">Exhibition</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Exposition/"><span class="level-start"><span class="level-item">Exposition</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Forum/"><span class="level-start"><span class="level-item">Forum</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Seminar/"><span class="level-start"><span class="level-item">Seminar</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Thesis/"><span class="level-start"><span class="level-item">Thesis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Baekjoon-Online-Judge/"><span class="level-start"><span class="level-item">Baekjoon Online Judge</span></span><span class="level-end"><span class="level-item tag">31</span></span></a><ul><li><a class="level is-mobile" href="/categories/Baekjoon-Online-Judge/C/"><span class="level-start"><span class="level-item">C</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Baekjoon-Online-Judge/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/CURG-Publish/"><span class="level-start"><span class="level-item">CURG Publish</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/CURG-Publish/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/CURG-Publish/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Crypto-Community/"><span class="level-start"><span class="level-item">Crypto Community</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Education/"><span class="level-start"><span class="level-item">Education</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Education/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Education/Ethereum/"><span class="level-start"><span class="level-item">Ethereum</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Education/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Education/Hyperledger-Fabric/"><span class="level-start"><span class="level-item">Hyperledger Fabric</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/IT-Free-Board/"><span class="level-start"><span class="level-item">IT Free Board</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Development/"><span class="level-start"><span class="level-item">Personal Development</span></span><span class="level-end"><span class="level-item tag">90</span></span></a><ul><li><a class="level is-mobile" href="/categories/Personal-Development/Achievement/"><span class="level-start"><span class="level-item">Achievement</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Development/Plan/"><span class="level-start"><span class="level-item">Plan</span></span><span class="level-end"><span class="level-item tag">78</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Development/Qualification/"><span class="level-start"><span class="level-item">Qualification</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Personal-Project/"><span class="level-start"><span class="level-item">Personal Project</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/Personal-Project/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Project/Ethereum/"><span class="level-start"><span class="level-item">Ethereum</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Programming-Language/"><span class="level-start"><span class="level-item">Programming Language</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming-Language/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming-Language/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming-Language/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Study-Note/"><span class="level-start"><span class="level-item">Study Note</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Study-Note/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Note/Bitcoin/"><span class="level-start"><span class="level-item">Bitcoin</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Note/Ethereum/"><span class="level-start"><span class="level-item">Ethereum</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Note/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Team-Project/"><span class="level-start"><span class="level-item">Team Project</span></span><span class="level-end"><span class="level-item tag">31</span></span></a><ul><li><a class="level is-mobile" href="/categories/Team-Project/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Team-Project/Hanium/"><span class="level-start"><span class="level-item">Hanium</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Team-Project/MRM/"><span class="level-start"><span class="level-item">MRM</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/categories/Team-Project/X-Corps/"><span class="level-start"><span class="level-item">X-Corps</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 포스트</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2021-06-03T03:27:00.000Z">2021-06-03</time></p><p class="title"><a href="/2021/06/03/activity/seminar/seminar-21-16/">그래프 신경망(GNN)을 이용한 스마트 컨트랙트 취약성 탐지 방법 (BaSE Lab 세미나 21-16차)</a></p><p class="categories"><a href="/categories/Activity/">Activity</a> / <a href="/categories/Activity/Seminar/">Seminar</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-31T01:28:00.000Z">2021-05-31</time></p><p class="title"><a href="/2021/05/31/plan/weekly-report/2021/0531/">주간 진행 보고 (2021.05.31 - 06.06)</a></p><p class="categories"><a href="/categories/Personal-Development/">Personal Development</a> / <a href="/categories/Personal-Development/Plan/">Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-24T01:16:00.000Z">2021-05-24</time></p><p class="title"><a href="/2021/05/24/plan/weekly-report/2021/0524/">주간 진행 보고 (2021.05.24 - 05.30)</a></p><p class="categories"><a href="/categories/Personal-Development/">Personal Development</a> / <a href="/categories/Personal-Development/Plan/">Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-17T00:08:00.000Z">2021-05-17</time></p><p class="title"><a href="/2021/05/17/plan/weekly-report/2021/0517/">주간 진행 보고 (2021.05.17 - 05.23)</a></p><p class="categories"><a href="/categories/Personal-Development/">Personal Development</a> / <a href="/categories/Personal-Development/Plan/">Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-11T06:14:00.000Z">2021-05-11</time></p><p class="title"><a href="/2021/05/11/activity/seminar/seminar-21-14/">The Eye of Horus, 이더리움 스마트 컨트랙트에 대한 공격 탐지 분석 프레임워크 (BaSE Lab 세미나 21-14차)</a></p><p class="categories"><a href="/categories/Activity/">Activity</a> / <a href="/categories/Activity/Seminar/">Seminar</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Alec J Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Alec J</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "닫기",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="검색할 내용을 입력하세요"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"검색할 내용을 입력하세요","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>