<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>[한이음] 스마트 계약 (Smart Contracts) - Zay Jeong Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Zay Jeong's IT Blog (Personal Development)">



<meta name="keywords" content="IT, Blockchain, Android, Development">



    <meta name="description" content="&amp;#xC2A4;&amp;#xB9C8;&amp;#xD2B8; &amp;#xACC4;&amp;#xC57D;&amp;#xC758; &amp;#xC5ED;&amp;#xC0AC; Nick Szabo&amp;#xAC00; &amp;#xCD5C;&amp;#xCD08;&amp;#xB85C; &amp;#xC81C;&amp;#xC548;&amp;#xD558;&amp;#xC600;&amp;#xB2E4;.  &amp;#xB514;&amp;#xC9C0;&amp;#xD138; &amp;#xBCF5;&amp;#xC0AC;&amp;#xB8">
<meta property="og:type" content="article">
<meta property="og:title" content="[한이음] 스마트 계약 (Smart Contracts)">
<meta property="og:url" content="https://y8ncastle.github.io/2019/11/07/hanium-smart-contract/index.html">
<meta property="og:site_name" content="Zay Jeong Blog">
<meta property="og:description" content="&amp;#xC2A4;&amp;#xB9C8;&amp;#xD2B8; &amp;#xACC4;&amp;#xC57D;&amp;#xC758; &amp;#xC5ED;&amp;#xC0AC; Nick Szabo&amp;#xAC00; &amp;#xCD5C;&amp;#xCD08;&amp;#xB85C; &amp;#xC81C;&amp;#xC548;&amp;#xD558;&amp;#xC600;&amp;#xB2E4;.  &amp;#xB514;&amp;#xC9C0;&amp;#xD138; &amp;#xBCF5;&amp;#xC0AC;&amp;#xB8">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://user-images.githubusercontent.com/52089296/102950156-5ea9a680-450d-11eb-8830-e6ca990ec866.png">
<meta property="article:published_time" content="2019-11-07T06:22:00.000Z">
<meta property="article:modified_time" content="2020-12-31T06:25:24.000Z">
<meta property="article:author" content="Zay Jeong">
<meta property="article:tag" content="블록체인">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="스마트컨트랙트">
<meta property="article:tag" content="smartcontract">
<meta property="article:tag" content="한이음">
<meta property="article:tag" content="hanium">
<meta property="article:tag" content="스마트계약">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/52089296/102950156-5ea9a680-450d-11eb-8830-e6ca990ec866.png">





<link rel="icon" href="/images/favicon/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap">
<link rel="stylesheet" type="text/css" href="//cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168776470-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-168776470-2');
</script>


    


<meta name="generator" content="Hexo 5.0.2"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/about">About</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/cv">CV</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="검색" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/y8ncastle">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            [한이음] 스마트 계약 (Smart Contracts)
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-11-07T06:22:00.000Z" itemprop="datePublished">11월 7 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/IT-Education/">IT Education</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8분 소요 (약 1142 단어)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="&#xC2A4;&#xB9C8;&#xD2B8;-&#xACC4;&#xC57D;&#xC758;-&#xC5ED;&#xC0AC;"><a href="#&#xC2A4;&#xB9C8;&#xD2B8;-&#xACC4;&#xC57D;&#xC758;-&#xC5ED;&#xC0AC;" class="headerlink" title="&#xC2A4;&#xB9C8;&#xD2B8; &#xACC4;&#xC57D;&#xC758; &#xC5ED;&#xC0AC;"></a>&#xC2A4;&#xB9C8;&#xD2B8; &#xACC4;&#xC57D;&#xC758; &#xC5ED;&#xC0AC;</h2><ul>
<li><p>Nick Szabo&#xAC00; &#xCD5C;&#xCD08;&#xB85C; &#xC81C;&#xC548;&#xD558;&#xC600;&#xB2E4;.</p>
</li>
<li><p>&#xB514;&#xC9C0;&#xD138; &#xBCF5;&#xC0AC;&#xB85C;&#xB294; &#xC27D;&#xAC8C; &#xBCF5;&#xC81C;&#xAC00; &#xB418;&#xB2E4; &#xBCF4;&#xB2C8; &#xC545;&#xC758;&#xC801;&#xC73C;&#xB85C; &#xC774;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xAC8C; &#xB418;&#xACE0; &#xC774;&#xB7EC;&#xD55C; &#xBD80;&#xBD84;&#xC744; &#xD574;&#xACB0;&#xD558;&#xACE0;&#xC790; &#xD558;&#xC600;&#xB2E4;.</p>
</li>
<li><p>&#xB514;&#xC9C0;&#xD138;&#xD654;&#xB41C; &#xACC4;&#xC57D;&#xC744; &#xC704;&#xD574; &#xBE14;&#xB85D;&#xCCB4;&#xC778;&#xC774; &#xB4F1;&#xC7A5;&#xD558;&#xC600;&#xACE0;, &#xC591;&#xC790; &#xAC04; &#xC2E0;&#xB8B0;&#xB97C; &#xBC14;&#xD0D5;&#xC73C;&#xB85C; &#xAC70;&#xB798;&#xB97C; &#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD558;&#xC600;&#xB2E4;.</p>
</li>
<li><p>&#xC11C;&#xB85C;&#xC758; &#xC870;&#xAC74;&#xC744; &#xBAA8;&#xC9D1;&#xD654;&#xD558;&#xACE0; &#xCF54;&#xB4DC;&#xD654;&#xD558;&#xC5EC; &#xC815;&#xD574;&#xC9C4; &#xD2C0;&#xC5D0; &#xB530;&#xB77C; &#xACC4;&#xC57D;&#xC744; &#xCC98;&#xB9AC;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD558;&#xB294; &#xAC83;&#xC774; &#xBAA9;&#xC801;&#xC774;&#xB2E4;.  <br><br><br></p>
</li>
</ul>
<h2 id="&#xBE44;&#xD2B8;&#xCF54;&#xC778;-&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;"><a href="#&#xBE44;&#xD2B8;&#xCF54;&#xC778;-&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;" class="headerlink" title="&#xBE44;&#xD2B8;&#xCF54;&#xC778; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;"></a>&#xBE44;&#xD2B8;&#xCF54;&#xC778; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;</h2><ul>
<li><p>&#xBE44;&#xD2B8;&#xCF54;&#xC778;&#xC774; &#xCD5C;&#xCD08;&#xB85C; &#xBE14;&#xB85D;&#xCCB4;&#xC778; &#xAE30;&#xBC18; &#xC2A4;&#xB9C8;&#xD2B8; &#xCEE8;&#xD2B8;&#xB799;&#xD2B8;&#xB97C; &#xAD6C;&#xD604;&#xD558;&#xC600;&#xB2E4;.</p>
</li>
<li><p>&#xBE44;&#xD2B8;&#xCF54;&#xC778; &#xD2B8;&#xB79C;&#xC7AD;&#xC158;&#xC5D0; OPCode(&#xC6D0;&#xC2DC; &#xC5B8;&#xC5B4;)&#xB85C; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xC791;&#xC131;&#xD55C;&#xB2E4;.</p>
</li>
<li><p>&#xC554;&#xD638;&#xD654; &#xBA54;&#xCEE4;&#xB2C8;&#xC998;&#xC5D0; &#xC758;&#xD574; &#xB3D9;&#xC791;&#xD55C;&#xB2E4;.</p>
</li>
<li><p>&#xBE44;&#xD2B8;&#xCF54;&#xC778; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB294; &#xBC18;&#xBCF5;&#xBB38;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC5C6;&#xACE0;, &#xC794;&#xC561; &#xC678;&#xC758; &#xC815;&#xBCF4;&#xB97C; &#xB2E4;&#xB8F0; &#xC218; &#xC5C6;&#xB2E4;.</p>
</li>
<li><p>&#xBC18;&#xBCF5;&#xBB38;&#xC758; &#xC624;&#xB958;&#xB85C; &#xC778;&#xD574; &#xBB34;&#xD55C; &#xB8E8;&#xD504;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xBA74; &#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xC758; &#xBAA8;&#xB4E0; &#xD2B8;&#xB798;&#xD53D;&#xC774; &#xD558;&#xB098;&#xC5D0; &#xC9D1;&#xC911;&#xB418;&#xC5B4; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xC804;&#xCCB4;&#xAC00; &#xBA48;&#xCD9C; &#xC218; &#xC788;&#xB2E4;. &#xC774;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; DoS &#xACF5;&#xACA9;&#xC774; &#xC77C;&#xC5B4;&#xB0A0; &#xC218; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xBE44;&#xD2B8;&#xCF54;&#xC778;&#xC5D0;&#xC11C;&#xB294; &#xBC18;&#xBCF5;&#xBB38;&#xC758; &#xC0AC;&#xC6A9;&#xC744; &#xC6D0;&#xCC9C; &#xCC28;&#xB2E8;&#xD558;&#xC600;&#xB2E4;.  <br><br><br></p>
</li>
</ul>
<h2 id="&#xC2A4;&#xB9C8;&#xD2B8;-&#xACC4;&#xC57D;"><a href="#&#xC2A4;&#xB9C8;&#xD2B8;-&#xACC4;&#xC57D;" class="headerlink" title="&#xC2A4;&#xB9C8;&#xD2B8; &#xACC4;&#xC57D;"></a>&#xC2A4;&#xB9C8;&#xD2B8; &#xACC4;&#xC57D;</h2><ul>
<li><p><code>&#xC815;&#xC758;</code>: &#xB514;&#xC9C0;&#xD138; &#xD615;&#xD0DC;&#xB85C; &#xBA85;&#xC2DC;&#xB41C; &#xC57D;&#xC18D;&#xC758; &#xC9D1;&#xD569;&#xC774;&#xB2E4;.</p>
</li>
<li><p>&#xC57D;&#xC18D;&#xC744; &#xC218;&#xD589;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xBC29;&#xBC95;&#xACFC; &#xC808;&#xCC28;&#xB97C; &#xD3EC;&#xD568;&#xD55C;&#xB2E4;.</p>
</li>
<li><p>&#xAE30;&#xC874; &#xD398;&#xC774;&#xD37C; &#xCEE8;&#xD2B8;&#xB799;&#xD2B8;&#xC5D0;&#xC11C; &#xB514;&#xC9C0;&#xD138; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xBC1C;&#xC804;&#xB41C; &#xBC29;&#xC2DD;&#xC774;&#xB2E4;.</p>
</li>
<li><p>&#xD569;&#xC758;&#xC5D0; &#xCC38;&#xC5EC;&#xD558;&#xB294; &#xBAA8;&#xB4E0; &#xAD6C;&#xC131;&#xC6D0;&#xB4E4;&#xC774; &#xACF5;&#xAC10;&#xD558;&#xACE0; &#xB3D9;&#xC758;&#xD560; &#xC218; &#xC788;&#xB294; &#xAC83;&#xC73C;&#xB85C; &#xAE30;&#xC220;&#xC744; &#xAD6C;&#xD604;&#xD55C;&#xB2E4;.</p>
</li>
<li><p>&#xC81C;3&#xC790;&#xC758; &#xAC1C;&#xC785;&#xC774; &#xC5C6;&#xC5B4;&#xB3C4; &#xC9DC;&#xC778; &#xCF54;&#xB4DC;&#xB85C; &#xACC4;&#xC57D;&#xC774; &#xC2E4;&#xD589; &#xAC00;&#xB2A5;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC911;&#xAC1C; &#xBE44;&#xC6A9;&#xC774; &#xD544;&#xC694;&#xD558;&#xC9C0; &#xC54A;&#xB2E4;.</p>
</li>
<li><p>&#xCEF4;&#xD4E8;&#xD130; &#xCF54;&#xB4DC;&#xB85C; &#xC9DC;&#xC5EC; &#xC870;&#xAC74;&#xC5D0; &#xB530;&#xB978; &#xACC4;&#xC57D; &#xACB0;&#xACFC;&#xAC00; &#xBA85;&#xD655;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xACC4;&#xC57D; &#xBD88;&#xC774;&#xD589; &#xC704;&#xD5D8;&#xC774; &#xC5C6;&#xB2E4;. (&#xBD80;&#xC778; &#xBC29;&#xC9C0;)</p>
</li>
<li><p>&#xACC4;&#xC57D;&#xC11C;&#xAC00; &#xBAA8;&#xB4E0; &#xB178;&#xB4DC;&#xC5D0; &#xACF5;&#xC720;&#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xD558;&#xB098;&#xC758; &#xB178;&#xB4DC;&#xC5D0;&#xC11C; &#xACC4;&#xC57D;&#xC11C;&#xB97C; &#xD3D0;&#xAE30;&#xD558;&#xB354;&#xB77C;&#xB3C4; &#xD655;&#xC778;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.  <br><br><br></p>
</li>
</ul>
<h2 id="&#xC774;&#xB354;&#xB9AC;&#xC6C0;-&#xC2A4;&#xB9C8;&#xD2B8;-&#xACC4;&#xC57D;"><a href="#&#xC774;&#xB354;&#xB9AC;&#xC6C0;-&#xC2A4;&#xB9C8;&#xD2B8;-&#xACC4;&#xC57D;" class="headerlink" title="&#xC774;&#xB354;&#xB9AC;&#xC6C0; &#xC2A4;&#xB9C8;&#xD2B8; &#xACC4;&#xC57D;"></a>&#xC774;&#xB354;&#xB9AC;&#xC6C0; &#xC2A4;&#xB9C8;&#xD2B8; &#xACC4;&#xC57D;</h2><ul>
<li><p>&#xBE44;&#xD2B8;&#xCF54;&#xC778;&#xC758; &#xD55C;&#xACC4;&#xB97C; &#xADF9;&#xBCF5;&#xD558;&#xACE0; &#xB113;&#xC740; &#xBC94;&#xC704;&#xC758; &#xC2A4;&#xB9C8;&#xD2B8; &#xCEE8;&#xD2B8;&#xB799;&#xD2B8; &#xAD6C;&#xD604;&#xC744; &#xC704;&#xD574; &#xC124;&#xACC4;&#xB41C; &#xD50C;&#xB7AB;&#xD3FC;&#xC774;&#xB2E4;.</p>
</li>
<li><p>&#xD654;&#xD3D0; &#xB4F1;&#xC758; &#xB2E8;&#xC21C;&#xD55C; &#xB370;&#xC774;&#xD130; &#xC804;&#xC1A1;&#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xB370;&#xC774;&#xD130;&#xC758; &#xC5F0;&#xC0B0;, &#xC800;&#xC7A5; &#xB4F1;&#xC744; &#xCC98;&#xB9AC;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
</li>
<li><p>&#xBC18;&#xBCF5;&#xBB38; &#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD55C; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xC9C0;&#xC6D0;&#xD55C;&#xB2E4;.</p>
</li>
<li><p>&#xC545;&#xC758;&#xC801;&#xC778; &#xBB34;&#xD55C; &#xB8E8;&#xD504;&#xB97C; &#xBC29;&#xC9C0;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xCF54;&#xB4DC;&#xC758; &#xAC01; &#xB77C;&#xC778;&#xC744; &#xC2E4;&#xD589;&#xD560; &#xB54C;&#xB9C8;&#xB2E4; &#xC218;&#xC218;&#xB8CC;&#xAC00; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;. (Gas)</p>
</li>
<li><p>&#xCF54;&#xB4DC;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xACE0;&#xC790; &#xD558;&#xB294; &#xC0AC;&#xC6A9;&#xC790;&#xB294; &#xC218;&#xC218;&#xB8CC;&#xC758; &#xD55C;&#xACC4;&#xB97C; &#xC124;&#xC815;&#xD558;&#xACE0; &#xC2E4;&#xD589;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
</li>
<li><p>&#xC18C;&#xBAA8;&#xB41C; &#xC218;&#xC218;&#xB8CC;&#xB294; &#xD574;&#xB2F9; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC758; &#xC2E4;&#xD589;&#xC5D0; &#xB3C4;&#xC6C0;&#xC744; &#xC900; &#xC0AC;&#xC6A9;&#xC790;(&#xCC44;&#xAD74;&#xC790;)&#xC5D0;&#xAC8C; &#xBC30;&#xB2F9;&#xB41C;&#xB2E4;.  <br><br><br></p>
</li>
</ul>
<h2 id="&#xC2A4;&#xB9C8;&#xD2B8;-&#xACC4;&#xC57D;&#xACFC;-&#xBE14;&#xB85D;&#xCCB4;&#xC778;"><a href="#&#xC2A4;&#xB9C8;&#xD2B8;-&#xACC4;&#xC57D;&#xACFC;-&#xBE14;&#xB85D;&#xCCB4;&#xC778;" class="headerlink" title="&#xC2A4;&#xB9C8;&#xD2B8; &#xACC4;&#xC57D;&#xACFC; &#xBE14;&#xB85D;&#xCCB4;&#xC778;"></a>&#xC2A4;&#xB9C8;&#xD2B8; &#xACC4;&#xC57D;&#xACFC; &#xBE14;&#xB85D;&#xCCB4;&#xC778;</h2><ul>
<li><p><code>1&#xC138;&#xB300;</code>: &#xBE44;&#xD2B8;&#xCF54;&#xC778; - &#xCD5C;&#xCD08;&#xC758; &#xC2A4;&#xB9C8;&#xD2B8; &#xCEE8;&#xD2B8;&#xB799;&#xD2B8;, &#xD1B5;&#xD654;/&#xD654;&#xD3D0;&#xB85C;&#xC11C;&#xC758; &#xBE14;&#xB85D;&#xCCB4;&#xC778;</p>
</li>
<li><p><code>2&#xC138;&#xB300;</code>: &#xC774;&#xB354;&#xB9AC;&#xC6C0; - &#xC2A4;&#xB9C8;&#xD2B8; &#xCEE8;&#xD2B8;&#xB799;&#xD2B8; &#xCD5C;&#xC801;&#xD654;, &#xC2A4;&#xB9C8;&#xD2B8; &#xACC4;&#xC57D; &#xD50C;&#xB7AB;&#xD3FC; &#xC81C;&#xACF5;</p>
</li>
<li><p><code>3&#xC138;&#xB300;</code>: &#xC774;&#xC624;&#xC2A4;, &#xC5D0;&#xC774;&#xB2E4;, &#xB124;&#xC624; &#xB4F1; - &#xC2A4;&#xB9C8;&#xD2B8; &#xCEE8;&#xD2B8;&#xB799;&#xD2B8; &#xC815;&#xAD50;&#xD654;, &#xC758;&#xC0AC; &#xACB0;&#xC815; &#xBC0F; &#xC5C5;&#xBB34;&#xC601;&#xC5ED; &#xD655;&#xB300;</p>
</li>
<li><p><code>&#xD2B9;&#xC9D5;</code>: &#xD0C8;&#xC911;&#xC559;&#xD654; &#xB41C; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC778; DApp(Decentralized Application) &#xC0AC;&#xC6A9;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</p>
</li>
<li><p><code>P2P &#xAD6C;&#xC870;</code>: &#xC11C;&#xBC84; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xAC00; &#xC544;&#xB2CC; Peer-to-Peer &#xAD6C;&#xC870;&#xB85C; &#xAC00;&#xB294; &#xAC83;&#xC774; &#xD6A8;&#xC728;&#xC801;&#xC774;&#xB2E4;.</p>
</li>
<li><p>&#xC2A4;&#xB9C8;&#xD2B8; &#xCEE8;&#xD2B8;&#xB799;&#xD2B8;&#xB294; &#xBE14;&#xB85D;&#xCCB4;&#xC778; &#xD50C;&#xB7AB;&#xD3FC; &#xC704;&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xD558;&#xBA70; &#xAC70;&#xB798;&#xC790;&#xB294; &#xC775;&#xBA85;&#xC131;&#xC744; &#xAC00;&#xC9C4;&#xB2E4;.  <br><br><br></p>
</li>
</ul>
<h2 id="&#xD0C8;&#xC911;&#xC559;&#xD654;&#xC758;-&#xC7A5;&#xC810;"><a href="#&#xD0C8;&#xC911;&#xC559;&#xD654;&#xC758;-&#xC7A5;&#xC810;" class="headerlink" title="&#xD0C8;&#xC911;&#xC559;&#xD654;&#xC758; &#xC7A5;&#xC810;"></a>&#xD0C8;&#xC911;&#xC559;&#xD654;&#xC758; &#xC7A5;&#xC810;</h2><ul>
<li><p>&#xC911;&#xC559;&#xD654; &#xB41C; &#xC2DC;&#xC2A4;&#xD15C;&#xC740; &#xACFC;&#xB3C4;&#xD55C; &#xAD8C;&#xD55C; &#xC9D1;&#xC911;&#xC744; &#xC804;&#xC81C;&#xB85C; &#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xD56D;&#xC0C1; &#xD574;&#xD0B9;&#xACFC; &#xB370;&#xC774;&#xD130; &#xC720;&#xCD9C;&#xC5D0; &#xB300;&#xD55C; &#xC704;&#xD5D8;&#xC131;&#xC774; &#xD06C;&#xB2E4;.</p>
</li>
<li><p>&#xD0C8;&#xC911;&#xC559;&#xD654; &#xB41C; &#xC2DC;&#xC2A4;&#xD15C;&#xC740; &#xAD8C;&#xD55C;&#xC774; &#xBD84;&#xC0B0;&#xB418;&#xC5B4; &#xAD8C;&#xD55C;&#xC758; &#xC624;&#xC6A9;&#xC744; &#xB9C9;&#xC744; &#xC218; &#xC788;&#xB2E4;.</p>
</li>
<li><p>&#xBE14;&#xB85D;&#xCCB4;&#xC778;&#xC758; DApp&#xC744; &#xC774;&#xC6A9;&#xD55C; &#xD0C8;&#xC911;&#xC559;&#xD654;&#xC758; &#xACBD;&#xC6B0; &#xB370;&#xC774;&#xD130; &#xBC0F; &#xAD8C;&#xD55C;&#xC774; &#xBD84;&#xC0B0;&#xB418;&#xC5B4; &#xC788;&#xC73C;&#xBBC0;&#xB85C; &#xD574;&#xD0B9;&#xACFC; &#xB370;&#xC774;&#xD130; &#xC720;&#xCD9C;&#xC5D0; &#xB300;&#xD55C; &#xC704;&#xD5D8;&#xC131;&#xC744; &#xD06C;&#xAC8C; &#xB0AE;&#xCD9C; &#xC218; &#xC788;&#xB2E4;.</p>
</li>
<li><p><code>DAO (Decentralized Autonomous Organization)</code>: &#xD0C8;&#xC911;&#xC559;&#xD654; &#xB41C; &#xC790;&#xC728; &#xC870;&#xC9C1;  <br><br><br></p>
</li>
</ul>
<h2 id="EOS-&#xC774;&#xC624;&#xC2A4;"><a href="#EOS-&#xC774;&#xC624;&#xC2A4;" class="headerlink" title="EOS (&#xC774;&#xC624;&#xC2A4;)"></a>EOS (&#xC774;&#xC624;&#xC2A4;)</h2><br>

<p>&#xC774;&#xB354;&#xB9AC;&#xC6C0;&#xC758; &#xB290;&#xB9B0; &#xCC98;&#xB9AC; &#xC18D;&#xB3C4;&#xC640; &#xB192;&#xC740; &#xC218;&#xC218;&#xB8CC; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xB300;&#xC548;&#xC73C;&#xB85C; &#xB4F1;&#xC7A5;&#xD558;&#xC5EC; &#xC2DC;&#xC7A5;&#xC5D0;&#xC11C; &#xB9CE;&#xC774; &#xC4F0;&#xC774;&#xACE0; &#xC788;&#xB2E4;.  <br><br><br></p>
<h2 id="&#xC2A4;&#xB9C8;&#xD2B8;-&#xCEE8;&#xD2B8;&#xB799;&#xD2B8;&#xC758;-&#xBC1C;&#xC804;&#xBC29;&#xD5A5;"><a href="#&#xC2A4;&#xB9C8;&#xD2B8;-&#xCEE8;&#xD2B8;&#xB799;&#xD2B8;&#xC758;-&#xBC1C;&#xC804;&#xBC29;&#xD5A5;" class="headerlink" title="&#xC2A4;&#xB9C8;&#xD2B8; &#xCEE8;&#xD2B8;&#xB799;&#xD2B8;&#xC758; &#xBC1C;&#xC804;&#xBC29;&#xD5A5;"></a>&#xC2A4;&#xB9C8;&#xD2B8; &#xCEE8;&#xD2B8;&#xB799;&#xD2B8;&#xC758; &#xBC1C;&#xC804;&#xBC29;&#xD5A5;</h2><br>

<p align="center"><img src="https://user-images.githubusercontent.com/52089296/102950156-5ea9a680-450d-11eb-8830-e6ca990ec866.png" width="70%" alt="&#xD55C;&#xC774;&#xC74C; ICT &#xBA58;&#xD1A0;&#xB9C1; - &#xD558;&#xC774;&#xD37C;&#xB808;&#xC800; &#xD328;&#xBE0C;&#xB9AD; &#xAC15;&#xC758; &#xC790;&#xB8CC; &#xC77C;&#xBD80;"></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8/">#블록체인</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/blockchain/">#blockchain</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%EC%8A%A4%EB%A7%88%ED%8A%B8%EC%BB%A8%ED%8A%B8%EB%9E%99%ED%8A%B8/">#스마트컨트랙트</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/smartcontract/">#smartcontract</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%ED%95%9C%EC%9D%B4%EC%9D%8C/">#한이음</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/hanium/">#hanium</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%EC%8A%A4%EB%A7%88%ED%8A%B8%EA%B3%84%EC%95%BD/">#스마트계약</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/11/07/hanium-hyperledger-fabric/">[한이음] IBM 하이퍼레저 패브릭과 아키텍처</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/11/07/hanium-blockchain-consensus/">[한이음] 블록체인 합의 알고리즘</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='&lt;script type=&#34;text/javascript&#34; src=&#34;https://platform-api.sharethis.com/js/sharethis.js#property=5f3391562684e000142345e3&amp;product=inline-share-buttons&#34; async=&#34;async&#34;&gt;&lt;/script&gt;' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">댓글</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://y8ncastle.github.io/2019/11/07/hanium-smart-contract/';
        this.page.identifier = '2019/11/07/hanium-smart-contract/';
        
        this.language = 'ko';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'y8ncastle-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Zay Jeong&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://www.github.com/y8ncastle">
                    
                    GitHub
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="LinkedIn" target="_blank" rel="noopener" href="https://www.linkedin.com/in/y8ncastle">
                    
                    LinkedIn
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Instagram" target="_blank" rel="noopener" href="https://www.instagram.com/zay.jeong">
                    
                    Instagram
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Facebook" target="_blank" rel="noopener" href="https://www.facebook.com/y8ncastle">
                    
                    Facebook
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="BOJ" target="_blank" rel="noopener" href="https://www.acmicpc.net/user/zarch4894">
                    
                    BOJ
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("ko");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="아무거나 입력하세요" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '글',
                PAGES: '페이지',
                CATEGORIES: '카테고리 목록',
                TAGS: '태그 목록',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>