<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>[백준] 9012 - 괄호 - Zay Jeong Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Zay Jeong's IT Blog (Personal Development)">



<meta name="keywords" content="IT, Blockchain, Android, Development">



    <meta name="description" content="&amp;#xBB38;&amp;#xC81C; &amp;#xD480;&amp;#xC774; &amp;#xC815;&amp;#xBCF4;  &amp;#xBC31;&amp;#xC900; &amp;#xC628;&amp;#xB77C;&amp;#xC778; &amp;#xC800;&amp;#xC9C0; - 9012, &amp;#xAD04;&amp;#xD638; &amp;#xD480;&amp;#xC774; &amp;#xC5B8;&amp;#xC5B4;: Java  &amp;#xBB38;&amp;#xC81C;1234">
<meta property="og:type" content="article">
<meta property="og:title" content="[백준] 9012 - 괄호">
<meta property="og:url" content="https://y8ncastle.github.io/2020/08/14/boj-9012-java/index.html">
<meta property="og:site_name" content="Zay Jeong Blog">
<meta property="og:description" content="&amp;#xBB38;&amp;#xC81C; &amp;#xD480;&amp;#xC774; &amp;#xC815;&amp;#xBCF4;  &amp;#xBC31;&amp;#xC900; &amp;#xC628;&amp;#xB77C;&amp;#xC778; &amp;#xC800;&amp;#xC9C0; - 9012, &amp;#xAD04;&amp;#xD638; &amp;#xD480;&amp;#xC774; &amp;#xC5B8;&amp;#xC5B4;: Java  &amp;#xBB38;&amp;#xC81C;1234">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://user-images.githubusercontent.com/52089296/90216871-aff8a980-de3a-11ea-8aed-aff504a883e2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/52089296/90216876-b25b0380-de3a-11ea-93f7-6464d9cb0f9e.png">
<meta property="article:published_time" content="2020-08-14T05:27:01.000Z">
<meta property="article:modified_time" content="2020-08-14T05:47:33.315Z">
<meta property="article:author" content="Zay Jeong">
<meta property="article:tag" content="백준">
<meta property="article:tag" content="백준온라인저지">
<meta property="article:tag" content="baekjoon">
<meta property="article:tag" content="boj">
<meta property="article:tag" content="괄호">
<meta property="article:tag" content="9012">
<meta property="article:tag" content="boj9012">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/52089296/90216871-aff8a980-de3a-11ea-8aed-aff504a883e2.png">





<link rel="icon" href="/images/favicon/favicon.ico">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap">
<link rel="stylesheet" type="text/css" href="//cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168776470-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-168776470-2');
</script>


    


<meta name="generator" content="Hexo 5.0.2"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/about">About</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/cv">CV</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="검색" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/y8ncastle">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            [백준] 9012 - 괄호
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-08-14T05:27:01.000Z" itemprop="datePublished">8월 14 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Baekjoon-Online-Judge/">Baekjoon Online Judge</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            9분 소요 (약 1309 단어)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p align="center"><img src="https://user-images.githubusercontent.com/52089296/90216871-aff8a980-de3a-11ea-8aed-aff504a883e2.png" width="80%"></p>
<br><br>

<h3 id="&#xBB38;&#xC81C;-&#xD480;&#xC774;-&#xC815;&#xBCF4;"><a href="#&#xBB38;&#xC81C;-&#xD480;&#xC774;-&#xC815;&#xBCF4;" class="headerlink" title="&#xBB38;&#xC81C; &#xD480;&#xC774; &#xC815;&#xBCF4;"></a>&#xBB38;&#xC81C; &#xD480;&#xC774; &#xC815;&#xBCF4;</h3><hr>
<ul>
<li>&#xBC31;&#xC900; &#xC628;&#xB77C;&#xC778; &#xC800;&#xC9C0; - <a target="_blank" rel="noopener" href="https://www.acmicpc.net/problem/9012">9012, &#xAD04;&#xD638;</a></li>
<li>&#xD480;&#xC774; &#xC5B8;&#xC5B4;: <code>Java</code><br><br><br></li>
</ul>
<h3 id="&#xBB38;&#xC81C;"><a href="#&#xBB38;&#xC81C;" class="headerlink" title="&#xBB38;&#xC81C;"></a>&#xBB38;&#xC81C;</h3><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#xAD04;&#xD638; &#xBB38;&#xC790;&#xC5F4;(Parenthesis String, PS)&#xC740; &#xB450; &#xAC1C;&#xC758; &#xAD04;&#xD638; &#xAE30;&#xD638;&#xC778; &apos;(&apos; &#xC640; &apos;)&apos; &#xB9CC;&#xC73C;&#xB85C; &#xAD6C;&#xC131;&#xB418;&#xC5B4; &#xC788;&#xB294; &#xBB38;&#xC790;&#xC5F4;&#xC774;&#xB2E4;.</span><br><span class="line">&#xADF8; &#xC911;&#xC5D0;&#xC11C; &#xAD04;&#xD638;&#xC758; &#xBAA8;&#xC591;&#xC774; &#xBC14;&#xB974;&#xAC8C; &#xAD6C;&#xC131;&#xB41C; &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xC62C;&#xBC14;&#xB978; &#xAD04;&#xD638; &#xBB38;&#xC790;&#xC5F4;(Valid PS, VPS)&#xC774;&#xB77C;&#xACE0; &#xBD80;&#xB978;&#xB2E4;. </span><br><span class="line"></span><br><span class="line">&#xD55C; &#xC30D;&#xC758; &#xAD04;&#xD638; &#xAE30;&#xD638;&#xB85C; &#xB41C; &quot;( )&quot; &#xBB38;&#xC790;&#xC5F4;&#xC740; &#xAE30;&#xBCF8; VPS&#xB77C;&#xACE0; &#xBD80;&#xB978;&#xB2E4;.</span><br><span class="line">&#xB9CC;&#xC77C; x&#xAC00; VPS&#xB77C;&#xBA74; &#xC774;&#xAC83;&#xC744; &#xD558;&#xB098;&#xC758; &#xAD04;&#xD638;&#xC5D0; &#xB123;&#xC740; &#xC0C8;&#xB85C;&#xC6B4; &#xBB38;&#xC790;&#xC5F4; &quot;(x)&quot; &#xB3C4; VPS&#xAC00; &#xB41C;&#xB2E4;.</span><br><span class="line">&#xADF8;&#xB9AC;&#xACE0; &#xB450; VPS x&#xC640; y&#xB97C; &#xC811;&#xD569;(concatenation)&#xC2DC;&#xD0A8; &#xC0C8;&#xB85C;&#xC6B4; &#xBB38;&#xC790;&#xC5F4; xy&#xB3C4; VPS&#xAC00; &#xB41C;&#xB2E4;. </span><br><span class="line">&#xC608;&#xB97C; &#xB4E4;&#xC5B4; &quot;(())()&quot; &#xC640; &quot;((()))&quot; &#xB294; VPS&#xC774;&#xC9C0;&#xB9CC; &quot;(()(&quot;, &quot;(())()))&quot;, &#xADF8;&#xB9AC;&#xACE0; &quot;(()&quot; &#xB294; &#xBAA8;&#xB450; VPS&#xAC00; &#xC544;&#xB2CC; &#xBB38;&#xC790;&#xC5F4;&#xC774;&#xB2E4;.</span><br><span class="line"></span><br><span class="line">&#xC5EC;&#xB7EC;&#xBD84;&#xC740; &#xC785;&#xB825;&#xC73C;&#xB85C; &#xC8FC;&#xC5B4;&#xC9C4; &#xAD04;&#xD638; &#xBB38;&#xC790;&#xC5F4;&#xC774; VPS&#xC778;&#xC9C0; &#xC544;&#xB2CC;&#xC9C0;&#xB97C; &#xD310;&#xB2E8;&#xD574;&#xC11C; &#xADF8; &#xACB0;&#xACFC;&#xB97C; YES&#xC640; NO&#xB85C; &#xB098;&#xD0C0;&#xB0B4;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;.</span><br><span class="line"></span><br><span class="line">&#xC785;&#xB825; &#xB370;&#xC774;&#xD130;&#xB294; &#xD45C;&#xC900; &#xC785;&#xB825;&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. &#xC785;&#xB825;&#xC740; T&#xAC1C;&#xC758; &#xD14C;&#xC2A4;&#xD2B8; &#xB370;&#xC774;&#xD130;&#xB85C; &#xC8FC;&#xC5B4;&#xC9C4;&#xB2E4;. </span><br><span class="line">&#xC785;&#xB825;&#xC758; &#xCCAB; &#xBC88;&#xC9F8; &#xC904;&#xC5D0;&#xB294; &#xC785;&#xB825; &#xB370;&#xC774;&#xD130;&#xC758; &#xC218;&#xB97C; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xC815;&#xC218; T&#xAC00; &#xC8FC;&#xC5B4;&#xC9C4;&#xB2E4;. </span><br><span class="line">&#xAC01; &#xD14C;&#xC2A4;&#xD2B8; &#xB370;&#xC774;&#xD130;&#xC758; &#xCCAB;&#xC9F8; &#xC904;&#xC5D0;&#xB294; &#xAD04;&#xD638; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xD55C; &#xC904;&#xC5D0; &#xC8FC;&#xC5B4;&#xC9C4;&#xB2E4;. &#xD558;&#xB098;&#xC758; &#xAD04;&#xD638; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xAE38;&#xC774;&#xB294; 2 &#xC774;&#xC0C1; 50 &#xC774;&#xD558;&#xC774;&#xB2E4;.</span><br><span class="line"></span><br><span class="line">&#xCD9C;&#xB825;&#xC740; &#xD45C;&#xC900; &#xCD9C;&#xB825;&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. &#xB9CC;&#xC77C; &#xC785;&#xB825; &#xAD04;&#xD638; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xC62C;&#xBC14;&#xB978; &#xAD04;&#xD638; &#xBB38;&#xC790;&#xC5F4;(VPS)&#xC774;&#xBA74; &quot;YES&quot;, &#xC544;&#xB2C8;&#xBA74; &quot;NO&quot;&#xB97C; &#xD55C; &#xC904;&#xC5D0; &#xD558;&#xB098;&#xC529; &#xCC28;&#xB840;&#xB300;&#xB85C; &#xCD9C;&#xB825;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</span><br></pre></td></tr></tbody></table></figure>
<br>

<h3 id="&#xC791;&#xC131;&#xD55C;-&#xC18C;&#xC2A4;&#xCF54;&#xB4DC;"><a href="#&#xC791;&#xC131;&#xD55C;-&#xC18C;&#xC2A4;&#xCF54;&#xB4DC;" class="headerlink" title="&#xC791;&#xC131;&#xD55C; &#xC18C;&#xC2A4;&#xCF54;&#xB4DC;"></a>&#xC791;&#xC131;&#xD55C; &#xC18C;&#xC2A4;&#xCF54;&#xB4DC;</h3><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>{</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{</span><br><span class="line">        <span class="hljs-keyword">int</span> i, j, a, b, c;</span><br><span class="line">        String ps;</span><br><span class="line"></span><br><span class="line">        Scanner input = <span class="hljs-keyword">new</span> Scanner(System.in);</span><br><span class="line">        t = input.nextInt();</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>; i&lt;t; i++) {</span><br><span class="line">            ps = input.next();</span><br><span class="line"></span><br><span class="line">            a=<span class="hljs-number">0</span>; b=<span class="hljs-number">0</span>; c=<span class="hljs-number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="hljs-keyword">for</span> (j=<span class="hljs-number">0</span>; j&lt;ps.length(); j++) {</span><br><span class="line">                <span class="hljs-keyword">if</span> (ps.length() % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>) {</span><br><span class="line">                    <span class="hljs-keyword">break</span>;</span><br><span class="line">                }</span><br><span class="line">                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((a == <span class="hljs-number">0</span> &amp;&amp; b == <span class="hljs-number">0</span>) &amp;&amp; (ps.toCharArray()[j] == <span class="hljs-string">&apos;)&apos;</span>)) {</span><br><span class="line">                    <span class="hljs-keyword">break</span>;</span><br><span class="line">                }</span><br><span class="line">                <span class="hljs-keyword">else</span> {</span><br><span class="line">                    <span class="hljs-keyword">if</span> (ps.toCharArray()[j] == <span class="hljs-string">&apos;(&apos;</span>)</span><br><span class="line">                        a++;</span><br><span class="line">                    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ps.toCharArray()[j] == <span class="hljs-string">&apos;)&apos;</span>)</span><br><span class="line">                        b++;</span><br><span class="line"></span><br><span class="line">                    <span class="hljs-keyword">if</span> ((a &gt; <span class="hljs-number">0</span>) &amp;&amp; (b &gt; <span class="hljs-number">0</span>)) {</span><br><span class="line">                        a -= <span class="hljs-number">1</span>;</span><br><span class="line">                        b -= <span class="hljs-number">1</span>;</span><br><span class="line">                        c += <span class="hljs-number">1</span>;</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            <span class="hljs-keyword">if</span> ((a == <span class="hljs-number">0</span>) &amp;&amp; (b == <span class="hljs-number">0</span>) &amp;&amp; (c * <span class="hljs-number">2</span> == ps.length()))</span><br><span class="line">                System.out.println(<span class="hljs-string">&quot;YES&quot;</span>);</span><br><span class="line">            <span class="hljs-keyword">else</span></span><br><span class="line">                System.out.println(<span class="hljs-string">&quot;NO&quot;</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<br>

<h3 id="&#xCD9C;&#xB825;-&#xACB0;&#xACFC;"><a href="#&#xCD9C;&#xB825;-&#xACB0;&#xACFC;" class="headerlink" title="&#xCD9C;&#xB825; &#xACB0;&#xACFC;"></a>&#xCD9C;&#xB825; &#xACB0;&#xACFC;</h3><p><img src="https://user-images.githubusercontent.com/52089296/90216876-b25b0380-de3a-11ea-93f7-6464d9cb0f9e.png" alt="BOJ_9012_Java"></p>
<br>

<h3 id="&#xBA54;&#xBAA8;"><a href="#&#xBA54;&#xBAA8;" class="headerlink" title="&#xBA54;&#xBAA8;"></a>&#xBA54;&#xBAA8;</h3><p>&#xC6B0;&#xC120;, &#xD14C;&#xC2A4;&#xD2B8; &#xB370;&#xC774;&#xD130; &#xAC1C;&#xC218;&#xB97C; &#xBC1B;&#xAE30; &#xC704;&#xD55C; &#xC815;&#xC218;&#xD615; &#xBCC0;&#xC218; t, for&#xBB38;&#xC744; &#xB3CC;&#xBA70; &#xBB38;&#xC790;&#xC758; &#xBC30;&#xC5F4;&#xC744; &#xBE44;&#xAD50;&#xD558;&#xAE30; &#xC704;&#xD574; &#xBC30;&#xC5F4;&#xC758; &#xC778;&#xB371;&#xC2A4; &#xAC12;&#xC744; &#xB098;&#xD0C0;&#xB0BC; &#xC784;&#xC2DC; &#xC815;&#xC218;&#xD615; &#xBCC0;&#xC218; i, j, &#xADF8;&#xB9AC;&#xACE0; VPS&#xB97C; &#xD310;&#xBCC4;&#xD558;&#xAE30; &#xC704;&#xD558;&#xC5EC; &#xCD94;&#xAC00;&#xC801;&#xC73C;&#xB85C; a, b, c&#xC758; &#xC815;&#xC218;&#xD615; &#xBCC0;&#xC218;&#xB97C; &#xCC28;&#xB840;&#xB300;&#xB85C; &#xC120;&#xC5B8;&#xD558;&#xC600;&#xB2E4;. Scanner&#xB97C; &#xD1B5;&#xD574; &#xD14C;&#xC2A4;&#xD2B8; &#xB370;&#xC774;&#xD130; &#xAC1C;&#xC218;&#xB97C; t&#xC5D0; &#xC785;&#xB825; &#xBC1B;&#xACE0;, &#xADF8; &#xAC12; &#xB9CC;&#xD07C; for&#xBB38;&#xC744; &#xB3CC;&#xBA70; &#xAC12;&#xB4E4;&#xC744; &#xBE44;&#xAD50;&#xD574;&#xBCF4;&#xC558;&#xB2E4;. </p>
<p>&#xAC00;&#xC7A5; &#xBA3C;&#xC800;, &#x201C;NO&#x201D; &#xB77C;&#xB294; &#xB2F5;&#xBCC0;&#xC774; &#xB098;&#xC62C; &#xB9CC;&#xD55C; &#xACBD;&#xC6B0;&#xC758; &#xC218;&#xB97C; &#xC0DD;&#xAC01;&#xD574; &#xBCF4;&#xC558;&#xB2E4;. &#xCCAB; &#xBC88;&#xC9F8;&#xB85C;&#xB294; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xAE38;&#xC774;&#xAC00; &#xD640;&#xC218;&#xAC00; &#xB418;&#xB294; &#xACBD;&#xC6B0;&#xC774;&#xB2E4;. &#xC9DD;&#xACFC; &#xC21C;&#xC11C;&#xAC00; &#xB9DE;&#xC544;&#xC57C; VPS&#xAC00; &#xB418;&#xB294;&#xB370;, &#xD640;&#xC218;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xC5B4;&#xB5A0;&#xD55C; &#xACBD;&#xC6B0;&#xC5D0;&#xB3C4; &#xC9DD;&#xC774; &#xB9DE;&#xC744; &#xC218; &#xC5C6;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xCC98;&#xC74C;&#xBD80;&#xD130; &#xBC30;&#xC81C;&#xC2DC;&#xCF30;&#xB2E4;. &#xB450; &#xBC88;&#xC9F8;&#xB85C;&#xB294; &#x2018;)&#x2019; &#xAC00; &#xBC30;&#xC5F4;&#xC758; &#xCCAB; &#xBC88;&#xC9F8;&#xC5D0; &#xC704;&#xCE58;&#xD558;&#xB294; &#xACBD;&#xC6B0; &#xD639;&#xC740; &#xBAA8;&#xB4E0; &#xAD04;&#xD638;&#xAC00; &#xC21C;&#xC11C;&#xB300;&#xB85C; &#xC9DD;&#xC744; &#xC774;&#xB8EC; &#xB2E4;&#xC74C;&#xC5D0;  &#x2018;)&#x2019; &#xAC00; &#xB098;&#xC624;&#xB294; &#xACBD;&#xC6B0; (ex. &#x201C;()())&#x201D;) &#xC774;&#xB2E4;. &#x2018;)&#x2019; &#xB85C; &#xC2DC;&#xC791;&#xD558;&#xAC8C; &#xB418;&#xBA74; &#xC5B4;&#xB5BB;&#xAC8C; &#xD574;&#xB3C4; &#xAD04;&#xD638; &#xD615;&#xD0DC;&#xB97C; &#xAC16;&#xCD9C; &#xC218; &#xC5C6;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC774; &#xB610;&#xD55C; &#xC608;&#xC678; &#xC0AC;&#xD56D;&#xC73C;&#xB85C; &#xB450;&#xC5C8;&#xB2E4;. &#xC774; &#xB54C;, a&#xC640; b&#xAC00; 0&#xC778; &#xACBD;&#xC6B0;&#xB97C; &#xB3D9;&#xC2DC;&#xC5D0; &#xC870;&#xAC74;&#xC73C;&#xB85C; &#xB450;&#xC5C8;&#xB294;&#xB370;, &#xADF8; &#xC774;&#xC720;&#xB294; &#xC544;&#xB798; &#xBD80;&#xBD84;&#xC5D0;&#xC11C; &#xD655;&#xC778; &#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p>&#xC704; &#xB450; &#xAC00;&#xC9C0;&#xC758; &#xC608;&#xC678; &#xC0AC;&#xD56D;&#xC744; &#xC81C;&#xC678;&#xD558;&#xACE0; String&#xC73C;&#xB85C; &#xC120;&#xC5B8;&#xB418;&#xC5B4; &#xC788;&#xB294; &#xBB38;&#xC790;&#xC5F4; ps&#xC5D0; &#xB4E4;&#xC5B4;&#xAC00;&#xB294; &#xAC12;&#xC744; &#xD55C; &#xAE00;&#xC790;&#xC529; &#xD655;&#xC778;&#xD574;&#xBCF4;&#xAE30; &#xC704;&#xD574; toCharArray() &#xD568;&#xC218;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xBC30;&#xC5F4;&#xCC98;&#xB7FC; &#xB2E4;&#xB8E8;&#xC5C8;&#xB2E4;. &#xC774;&#xBBF8; &#x201C;NO&#x201D;&#xB77C;&#xB294; &#xB2F5;&#xBCC0;&#xC774; &#xB098;&#xC62C; &#xB9CC;&#xD55C; &#xACBD;&#xC6B0;&#xB4E4;&#xC740; &#xC704;&#xC5D0;&#xC11C; &#xBC30;&#xC81C;&#xC2DC;&#xCF30;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC544;&#xB798; &#xC870;&#xAC74; &#xBB38;&#xC5D0;&#xC11C;&#xB294; &#xD3B8;&#xD558;&#xAC8C; &#xBE44;&#xAD50;&#xD560; &#xC218; &#xC788;&#xC5C8;&#xB2E4;. &#xBA3C;&#xC800;, &#xBB38;&#xC790;&#xC5F4; &#xBC30;&#xC5F4;&#xC5D0; &#xB4E4;&#xC5B4;&#xAC00;&#xB294; &#xAC12;&#xC774; &#x2018;(&#x2018; &#xC77C; &#xACBD;&#xC6B0;, a&#xB97C; &#xC99D;&#xAC00;&#xC2DC;&#xD0A4;&#xACE0;, &#x2018;)&#x2019; &#xC77C; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; b&#xB97C; &#xC99D;&#xAC00;&#xC2DC;&#xCF30;&#xB2E4;. &#xC774; &#xC0C1;&#xD0DC;&#xC5D0;&#xC11C;&#xB294; &#xAC01;&#xAC01; &#xB9DE;&#xB294; &#xC9DD;&#xC774; &#xC874;&#xC7AC;&#xD558;&#xB294;&#xC9C0; &#xD655;&#xC2E0;&#xD560; &#xC218; &#xC5C6;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; c&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xB450; &#xAC1C;&#xC758; &#xC9DD;&#xC774; &#xB9DE;&#xB294; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; a&#xC640; b&#xB97C; 1&#xAC1C;&#xC529; &#xC904;&#xC774;&#xACE0;, c&#xB97C; &#xD558;&#xB098; &#xC99D;&#xAC00;&#xC2DC;&#xCF30;&#xB2E4;.</p>
<p>&#xC774;&#xB807;&#xAC8C; &#xC124;&#xACC4; &#xD55C; &#xD6C4;, &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0; a&#xC640; b&#xAC00; &#xD558;&#xB098;&#xB3C4; &#xB0A8;&#xC544; &#xC788;&#xC9C0; &#xC54A;&#xC740; &#xC0C1;&#xD0DC;&#xC5D0;&#xC11C; c&#xC758; &#xAC1C;&#xC218;&#xAC00; &#xBB38;&#xC790;&#xC5F4;&#xC758; &#xAE38;&#xC774; &#xB9CC;&#xD07C; &#xC874;&#xC7AC;&#xD558;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xAE30; &#xC704;&#xD574; 2&#xB97C; &#xACF1;&#xD558;&#xC5EC; &#xBE44;&#xAD50;&#xD558;&#xC600;&#xB294;&#xB370;, &#xC774; &#xACBD;&#xC6B0; &#xC0C1;&#xB2E8; c&#xC5D0;&#xC11C; 1 &#xB300;&#xC2E0; 2&#xB97C; &#xC99D;&#xAC00;&#xC2DC;&#xD0A4;&#xB294; &#xAC83;&#xB9CC;&#xC73C;&#xB85C;&#xB3C4; &#xB3D9;&#xC77C;&#xD55C; &#xACB0;&#xACFC;&#xAC00; &#xB098;&#xC62C; &#xAC83;&#xC774;&#xB2E4;. &#xBB38;&#xC81C;&#xAC00; &#xC5C6;&#xB294; &#xACBD;&#xC6B0; &#x201C;YES&#x201D; &#xAC00; &#xCD9C;&#xB825;&#xB418;&#xACE0;, &#xADF8; &#xC678;&#xC5D0;&#xB294; &#x201C;NO&#x201D; &#xAC00; &#xCD9C;&#xB825;&#xB420; &#xAC83;&#xC774;&#xB2E4;.</p>
<p>&#xCF54;&#xB4DC;&#xB97C; &#xC81C;&#xCD9C;&#xD55C; &#xD6C4;&#xC5D0; &#xD655;&#xC778;&#xD574;&#xBCF4;&#xB2C8; &#xC0DD;&#xAC01;&#xBCF4;&#xB2E4; &#xB3D9;&#xC791; &#xC2DC;&#xAC04;&#xC774; &#xC624;&#xB798; &#xAC78;&#xB824;&#xC11C; &#xB2E4;&#xB978; &#xC0AC;&#xB78C;&#xB4E4;&#xC758; &#xCF54;&#xB4DC;&#xC640; &#xBE44;&#xAD50;&#xD574; &#xBCF4;&#xC558;&#xB294;&#xB370; &#xC77C;&#xB2E8; &#xB0B4;&#xAC00; &#xC791;&#xC131;&#xD55C; &#xCF54;&#xB4DC;&#xC5D0;&#xC11C;&#xB294; for&#xBB38;&#xC774; &#xB450; &#xAC1C;&#xAC00; &#xC911;&#xCCA9;&#xB418;&#xC5B4; &#xC788;&#xB2E4;&#xB294; &#xC810;&#xC774; &#xC2DC;&#xAC04;&#xC744; &#xC9C0;&#xC5F0;&#xC2DC;&#xCF30;&#xB358; &#xAC83; &#xAC19;&#xACE0;, &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xC2A4;&#xD0DD;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xBB38;&#xC81C; &#xD480;&#xC774;&#xB97C; &#xD55C; &#xC0AC;&#xB78C;&#xC774; &#xB9CE;&#xC558;&#xB358; &#xAC83; &#xAC19;&#xB2E4;. &#xC544;&#xC9C1; &#xC2A4;&#xD0DD;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC2EC;&#xCE35;&#xC801;&#xC73C;&#xB85C; &#xACF5;&#xBD80;&#xD558;&#xC9C4; &#xC54A;&#xC558;&#xC9C0;&#xB9CC; &#xC774;&#xD6C4;&#xC5D0; &#xC790;&#xB8CC;&#xAD6C;&#xC870;&#xB97C; &#xC81C;&#xB300;&#xB85C; &#xACF5;&#xBD80;&#xD558;&#xAC8C; &#xB418;&#xBA74; &#xB2E4;&#xC2DC; &#xBB38;&#xC81C;&#xB97C; &#xD480;&#xC5B4;&#xBD10;&#xB3C4; &#xC88B;&#xC744; &#xAC83; &#xAC19;&#xB2E4;.</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%EB%B0%B1%EC%A4%80/">#백준</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%EB%B0%B1%EC%A4%80%EC%98%A8%EB%9D%BC%EC%9D%B8%EC%A0%80%EC%A7%80/">#백준온라인저지</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/baekjoon/">#baekjoon</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/boj/">#boj</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%EA%B4%84%ED%98%B8/">#괄호</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/9012/">#9012</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/boj9012/">#boj9012</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/08/14/event-planner-example/">이벤트 플래너 화면 및 실제 사용 방식</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/08/13/boj-2609-c/">[백준] 2609 - 최대공약수와 최소공배수</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='&lt;script type=&#34;text/javascript&#34; src=&#34;https://platform-api.sharethis.com/js/sharethis.js#property=5f3391562684e000142345e3&amp;product=inline-share-buttons&#34; async=&#34;async&#34;&gt;&lt;/script&gt;' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">댓글</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://y8ncastle.github.io/2020/08/14/boj-9012-java/';
        this.page.identifier = '2020/08/14/boj-9012-java/';
        
        this.language = 'ko';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'y8ncastle-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Zay Jeong&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://www.github.com/y8ncastle">
                    
                    GitHub
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="LinkedIn" target="_blank" rel="noopener" href="https://www.linkedin.com/in/y8ncastle">
                    
                    LinkedIn
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Instagram" target="_blank" rel="noopener" href="https://www.instagram.com/zay.jeong">
                    
                    Instagram
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Facebook" target="_blank" rel="noopener" href="https://www.facebook.com/y8ncastle">
                    
                    Facebook
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="BOJ" target="_blank" rel="noopener" href="https://www.acmicpc.net/user/zarch4894">
                    
                    BOJ
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("ko");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="아무거나 입력하세요" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '글',
                PAGES: '페이지',
                CATEGORIES: '카테고리 목록',
                TAGS: '태그 목록',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>