<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>이벤트 플래너 개발 일지 - Zay Jeong Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Zay Jeong"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zay Jeong"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="앱 정보"><meta property="og:type" content="blog"><meta property="og:title" content="이벤트 플래너 개발 일지"><meta property="og:url" content="https://y8ncastle.me/2018/04/05/personal-project/android/event-planner/history/"><meta property="og:site_name" content="Zay Jeong Blog"><meta property="og:description" content="앱 정보"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://user-images.githubusercontent.com/52089296/90306338-3d093480-df07-11ea-9029-c70e0bd036b1.png"><meta property="article:published_time" content="2018-04-05T08:19:00.000Z"><meta property="article:modified_time" content="2021-01-19T05:59:21.000Z"><meta property="article:author" content="Zay Jeong"><meta property="article:tag" content="프로젝트"><meta property="article:tag" content="project"><meta property="article:tag" content="안드로이드"><meta property="article:tag" content="android"><meta property="article:tag" content="이벤트-플래너"><meta property="article:tag" content="event-planner"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://user-images.githubusercontent.com/52089296/90306338-3d093480-df07-11ea-9029-c70e0bd036b1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://y8ncastle.me/2018/04/05/personal-project/android/event-planner/history/"},"headline":"Zay Jeong Blog","image":["https://user-images.githubusercontent.com/52089296/90306338-3d093480-df07-11ea-9029-c70e0bd036b1.png"],"datePublished":"2018-04-05T08:19:00.000Z","dateModified":"2021-01-19T05:59:21.000Z","author":{"@type":"Person","name":"Zay Jeong"},"description":"앱 정보"}</script><link rel="canonical" href="https://y8ncastle.me/2018/04/05/personal-project/android/event-planner/history/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-168776470-2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-168776470-2');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/rss2.xml" title="Zay Jeong Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Zay Jeong Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">홈</a><a class="navbar-item" href="/about">소개</a><a class="navbar-item" href="/categories">카테고리</a><a class="navbar-item" href="/archives">타임라인</a><a class="navbar-item" href="/cv">CV</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2018-04-05T08:19:00.000Z" title="2018. 4. 5. 오후 5:19:00">2018-04-05</time>&nbsp;최초 작성됨</span><span class="level-item"><time datetime="2021-01-19T05:59:21.000Z" title="2021. 1. 19. 오후 2:59:21">2021-01-19</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Personal-Project/">Personal Project</a><span> / </span><a class="link-muted" href="/categories/Personal-Project/Android/">Android</a></span><span class="level-item">20분 소요 (약 2994 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 읽음</span></div></div><h1 class="title is-3 is-size-4-mobile">이벤트 플래너 개발 일지</h1><div class="content"><p align="center"><img src="https://user-images.githubusercontent.com/52089296/90306338-3d093480-df07-11ea-9029-c70e0bd036b1.png" width="70%"></p>

<p><br><br></p>
<h3 id="앱-정보"><a href="#앱-정보" class="headerlink" title="앱 정보"></a>앱 정보</h3><hr>
<ul>
<li><p><strong>이름</strong>: <code>이벤트 플래너 (Event Planner)</code></p>
</li>
<li><p><strong>개발자</strong>: 정윤성 (Yoonsung, Jeong)</p>
</li>
<li><p><strong>최초 릴리즈 개발 기간</strong>: 26일 (2018.02.13 ~ 2018.03.22 기간 중)</p>
</li>
<li><p><strong>개발 목적</strong>: 이벤트 참여 기록 기입 및 당첨 기록 확인</p>
</li>
<li><p><strong>현재 버전</strong>: 0.0.2v</p>
</li>
<li><p><strong>적용 기기</strong>: <strong>갤럭시노트8, Android 7.1.1v</strong></p>
</li>
<li><p><strong>컨텐츠 작성 가능 기간</strong>: 2000~2099년</p>
</li>
</ul>
<p><br><br></p>
<h3 id="개발-일지-2018-02-13-2018-03-26"><a href="#개발-일지-2018-02-13-2018-03-26" class="headerlink" title="개발 일지 (2018.02.13 ~ 2018.03.26)"></a>개발 일지 (2018.02.13 ~ 2018.03.26)</h3><hr>
<ul>
<li><strong>2018.02.13</strong><ul>
<li>앱 아이콘 추가</li>
<li>첫 로딩 스플래시 이미지 추가</li>
<li>인터넷, 외장 메모리 사용 권한 추가</li>
<li>메인 상단 타이틀 이미지 구성</li>
<li>메인 상, 하단 버튼 이미지 구성</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.02.14</strong><ul>
<li>메인 상단 카테고리 스와이프 뷰페이저 구성</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.02.15</strong><ul>
<li>메인 상단 카테고리 빈 화면 프래그먼트 구성</li>
<li>메인 상단 타이틀 이미지 및 하단 버튼 크기, 앱 아이콘 수정</li>
<li>설정 탭 버튼 이미지 추가</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.02.16</strong><ul>
<li>설정 탭 앱 버전 토스트 메시지 추가</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.02.17</strong><ul>
<li>설정 탭 푸시 알람 On/Off 버튼 색 수정 및 토스트 메시지 추가</li>
<li>설정 탭 On/Off 버튼 탭 이동 시 색 자동 변화 방지 추가</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.02.18</strong><ul>
<li>설정 탭 이벤트 기록, 당첨 기록 정렬 버튼 클릭 시 색 수정 추가</li>
<li>참여 이벤트 탭 이벤트 목록 커스텀 리스트뷰 그림 추가</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.02.19</strong><ul>
<li>참여 이벤트 탭 이벤트 추가 커스텀 다이얼로그 레이아웃 구성</li>
<li>메인 탭 추가 버튼 커스텀 다이얼로그 연동 및 레이아웃 수정</li>
<li>비밀번호 설정 창 레이아웃 구성</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.02.21</strong><ul>
<li>SQLiteDatabase 시스템 구축</li>
<li>프래그먼트 리스트뷰 구상</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.02.22</strong><ul>
<li>프래그먼트 커스텀 리스트뷰 구현</li>
<li>앱 아이콘 변경</li>
<li>스플래시 이미지 아이콘 변경</li>
<li>메인 상단 타이틀바 이미지 변경</li>
<li>이벤트 목록 커스텀 리스트뷰 이미지 변경</li>
<li>이벤트 목록 커스텀 리스트뷰 글자 수 표시 제한 추가</li>
<li>이벤트 추가 다이얼로그 내용 일부 변경</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.02.23</strong><ul>
<li>이벤트 추가 다이얼로그 내용 입력 연동</li>
<li>이벤트 추가 다이얼로그 EditText 최대 글자 수 제한</li>
<li>DB 이벤트, 시스템 정보 테이블 구성</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.02.25</strong><ul>
<li>DB 이벤트 추가, 조회 정보 구성</li>
<li>이벤트 목록 - 비어있는 DB 화면 구성</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.02.26</strong><ul>
<li>스플래시 화면 비밀번호 연동 구상</li>
<li>이벤트 목록 - AddDialog 데이터베이스 데이터 추가 연동</li>
<li>이벤트 목록 초기화 실험 완료</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.02.27</strong><ul>
<li>스플래시 화면 DB 비밀번호 연동</li>
<li>애플리케이션 전체 레이아웃 색상 변경</li>
<li>당첨기록 정렬 가나다 모드 이미지 추가</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.02.28</strong><ul>
<li>리스트뷰 이벤트 확인 다이얼로그 구성 및 테스트</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.03.06</strong><ul>
<li>리스트뷰 버튼 이벤트 클릭 리스너 추가</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.03.08</strong><ul>
<li>애플리케이션 전체 레이아웃 색상 변경</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.03.09</strong><ul>
<li>메인 Tab Indicator 높이 변경</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.03.11</strong><ul>
<li>데이터-확인 다이얼로그 간 연동</li>
<li>리스트뷰 구분선 제거 및 형태 변환</li>
<li>외장메모리 권한 삭제</li>
<li>웹뷰 기능 추가</li>
<li>클립보드 이용 링크 복사 기능 추가</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.03.12</strong><ul>
<li>히스토리 리스트뷰 구성</li>
<li>확인 다이얼로그 당첨/미당첨 여부 AlertDialog 추가</li>
<li>확인 다이얼로그 당첨 확인시 DB 연동 추가 및 기존 기록 삭제</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.03.13</strong><ul>
<li>히스토리 리스트뷰 - 경품 실 금액 천 단위 구분 추가</li>
<li>설정 관련 DB - 기록, 추가 부분 연동</li>
<li>당첨기록-DB 및 이벤트 기록 간 모든 연동 추가</li>
<li>이벤트 기록, 당첨 기록 전체 초기화 기능 추가</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.03.14</strong><ul>
<li>이벤트 기록 정렬 기능 연동</li>
<li>당첨 기록 정렬 기능 연동</li>
<li>AlertDialog 연동 장치 크기 변경</li>
<li>당첨 기록 경품 순 판매 이익 부분 증감 기능 추가</li>
<li>앱 버전 개발자모드 - 전체 내용 초기화 기능 추가</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.03.18</strong><ul>
<li>웹뷰 중 기능 추가</li>
<li>앱 진동, 잠금화면 깨우기 권한 추가</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.03.19</strong><ul>
<li>시간별 앱 푸시 기능 추가</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.03.21</strong><ul>
<li>푸시 기능 버전 다운그레이드 (8.0 → 7.1.1)</li>
<li>Settings 푸시 설정 DB 연동</li>
<li>앱 개발 히스토리 화면 추가</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.03.22</strong><ul>
<li>앱 개발 히스토리 최종 수정 - 스크롤뷰 적용</li>
<li>이벤트 기록 삭제 시 동일 이름 중복 삭제 오류 수정</li>
<li>이벤트 플래너 0.0.1v 릴리즈</li>
</ul>
</li>
</ul>
<br>

<ul>
<li><strong>2018.03.26</strong><ul>
<li>앱 푸시 알림 시간 조정 (15시 → 10시)</li>
<li>앱 0.0.2v 업데이트 수정사항 적용 후 릴리즈</li>
</ul>
</li>
</ul>
<p><br><br></p>
<h3 id="앱-개발간-느낀-점"><a href="#앱-개발간-느낀-점" class="headerlink" title="앱 개발간 느낀 점"></a>앱 개발간 느낀 점</h3><hr>
<p>처음 <code>이벤트 플래너</code> 형태를 어느 정도 구성하고 보니 생각보다 앱에 적용할 내용이 너무나도 많았다. </p>
<p>안드로이드는 학교에서 3개월 정도 배웠고, 앱을 만들려고 시도했을 때는 이미 마지막으로 배운지 3개월 정도가 지난 후이기도 했기 때문에 대부분의 내용은 잘 알지도 못하는 상황이었다. 그 상태에서 무턱대고 앱을 개발하려고 하다보니 의욕은 앞섰지만 할 수 있는 것이 많이 없었다. </p>
<p>모르는 내용들은 책을 참고하기도 하고 다른 사람들이 내가 필요한 부분들을 어떻게 구현하고 있는지 보면서 개발을 하긴 했는데 어떻게 보면 확신없이 이것저것 끼워 맞춰서 했다고 해도 할 말이 없다. </p>
<p>예전에 학교에서 애플리케이션 프로젝트를 진행하여 만들었던 어플에 비하면 지금의 어플은 내 기준으로는 훨씬 낫다고 생각하지만 부족한 점이 너무나도 많다.</p>
<p>제일 먼저 <code>디자인</code>에 대한 부분이다. 디자인 잘하는 사람들이 항상 부러웠는데 어플 만드는 부분에서는 디자인이 확실히 큰 부분을 작용하는 것 같다. </p>
<p>혼자서 이것저것 최대한 괜찮게 만들려고 욕심 부리다보니 내 기준에서는 그래도 나름 했다고 생각했지만 실제 사람들이 내 앱의 디자인을 본다면 별로라고 생각하는 사람들이 훨씬 많을 것 같다. 사실상 앱의 틀을 구성하는 것보다 디자인을 생각하는 데 걸린 시간이 훨씬 더 길었던 것 같다. 그만큼 디자인 부분은 엄청나게 큰 스트레스로 작용했었다.</p>
<p>특히 색감에 대한 부분에서 고민을 많이 하게 됐는데, 컴퓨터에서 보이는 색과 실제 핸드폰에 넣어서 보는 색에 차이가 많아 그 부분을 조정하는 부분에서도 어려움이 따랐다.</p>
<p>두 번째로는 <code>Java 코드 적용</code>에 관한 부분이다. xml에 기존 틀을 다 잡아 놓고 이 버튼을 누르려면 이걸 작성해야 하고, 이 기능을 작동시키려면 저걸 작성해야 하는데 물론 대부분의 경우는 무리 없이 작성할 수 있었지만 <code>프래그먼트 부분</code>과 <code>다이얼로그 부분</code>, <code>연동되는 뷰 설정</code>이나 <code>클래스간 데이터 전달</code> 등에 대한 어려움이 가장 컸던 것 같다. </p>
<p>물론, 어려움도 많긴 했지만 이번에 앱을 만들면서 프래그먼트 부분과 다이얼로그 부분 그리고 그러한 환경에서 뷰가 어떻게 적용되는지 등에 대해서는 많은 공부가 되었던 것 같다. </p>
<p>이론을 제대로 공부하고 시작하는 것도 좋긴 하지만 어느정도 개념만 알고 있는 상태에서 실전으로 뛰어들어 모르는 부분이 생길 때마다 찾아보는 것이 배움에 있어서 확실히 더 빠른 것 같다. 물론 시간이 조금 더 걸린다는 단점이 있긴 하지만…</p>
<p>이 두 가지는 어떻게 보면 안드로이드 개발에 전반적인 내용이 다 포함되어 있다고 생각하기 때문에 이 외에 특별히 어려운 점은 없었던 것 같다. </p>
<p>오히려 xml 파일을 하나하나 만들어 나갈 때마다 내가 원하는 또 다른 화면이 생긴다는 것이 기쁨으로 작용했기 때문에 아르바이트 안 하는 시간에 틈날 때마다 하는 것이 하나도 지루하지 않았고, 혼자 알아서 찾아서 했던 것 같다. </p>
<p>다만 이번에 앱을 개발하면서 어려운 점이 많았다보니 다음 번에 또 다른 앱을 개발하고자 한다면 개념을 조금 더 익혀서 지금보다는 덜 헤맸으면 하는 바람이 크다.</p>
<p>앱을 처음 만들려고 틀에 대한 내용을 구상할 때 내가 계획했던 내용을 대부분 이루었지만 <code>이벤트 내용 찾기 기능</code>은 중간에 제외시켰다. 처음엔 필요하다고 생각하여 데이터베이스를 구축하면서 찾기 기능까지 넣으려고 구상했었지만 나중에 보니 엄청나게 많은 양의 당첨 기록이 존재하더라도 굳이 찾아볼까하는 생각이 들어서 중간에 제외시키기도 하였다. 그 외에 구현을 못해서 아쉬웠던 부분은 특별히 없었던 것 같다.</p>
<p>앱을 만들면서 <code>오류</code>도 정말 많이 발생했는데, 데이터베이스를 구축하는 부분에서 연동하는 과정상의 오류, 어플을 하루 전에 실행하지 않으면 다음 날이 발표일이라도 푸시가 오지 않는 오류, 비밀번호를 설정한 경우 앱을 실행할 때 간헐적인 앱 종료 현상 발생 등 아직까지도 가끔씩 발생하는 오류가 존재하고 그동안 추가적으로 해결해 온 문제들이 상당히 많았다. </p>
<p>이번 앱은 내가 개인적으로 사용할 용도로 만든 것이기 때문에 가끔씩 발생하는 오류 부분에 대해서는 일단 그냥 넘어가려고 한다. 가장 큰 문제 중 하나는 내가 앱에 큰 이미지를 상당히 많이 넣었다는 점이다. </p>
<p>처음에는 작동이 잘 되길래 크게 신경 쓰지 않았지만 이벤트 리스트에 많은 양의 데이터들이 쌓이게 되면 어떤 문제를 일으킬 지 장담하기가 어려울 것 같다. 특히, 다른 개발자 분들은 어떤 식으로 구현하는 지 모르겠지만 내 경우 비밀번호 설정 및 확인 창을 모두 이미지 혹은 버튼들로 구성하여 만들었는데 비밀번호를 설정한 경우 특히 오류가 많이 나는거 보면 이미지들을 불러오는 부분에서 대부분 오류가 발생하는 것 같다. </p>
<p>비밀번호 설정 관련해서 API나 쉽게 구현할 수 있는 방법이 있는 지에 대해서는 나중에 더 자세히 찾아봐야 할 것 같다.</p>
<p>틈틈히 앱을 개발하면서 26일 정도의 시간이 지났는데 하나를 마치고 나니 규모는 작지만 뭔가 혼자서 끝냈다는 보람도 있는 것 같고 다음에는 더 많은 지식을 가지고 더 좋은 어플을 만들어보고 싶다는 생각이 들었다. </p>
<p>첫 번째 개인 프로젝트로써 휴학 기간동안 아르바이트 이외 시간을 이용하여 만들어 보았는데 앞으로 또 다른 앱을 개발하게 된다면 더 좋은 아이디어와 더 나은 지식을 가지고 개발에 임해보고 싶다. 우선 자바도 공부를 정말 많이 해야 할 것 같고 안드로이드에 대한 이해가 무엇보다도 필요할 것 같다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>이벤트 플래너 개발 일지</p><p><a href="https://y8ncastle.me/2018/04/05/personal-project/android/event-planner/history/">https://y8ncastle.me/2018/04/05/personal-project/android/event-planner/history/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Zay Jeong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-04-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/">프로젝트</a><a class="link-muted mr-2" rel="tag" href="/tags/project/">project</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/">안드로이드</a><a class="link-muted mr-2" rel="tag" href="/tags/android/">android</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9D%B4%EB%B2%A4%ED%8A%B8-%ED%94%8C%EB%9E%98%EB%84%88/">이벤트-플래너</a><a class="link-muted mr-2" rel="tag" href="/tags/event-planner/">event-planner</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">글이 마음에 드셨다면 자유로운 후원 부탁드립니다! 양식으로 저장하겠습니다. :)</h3><div class="buttons is-centered"><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal 후원</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="VLAQWKEBJY722"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/04/06/boj/4673-c/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[백준] 4673 - 셀프 넘버</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/04/05/personal-project/android/event-planner/example/"><span class="level-item">이벤트 플래너 화면 및 실제 사용 방식</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Zay Jeong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zay Jeong</p><p class="is-size-6 is-block">Blockchain Researcher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Republic of Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">207</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">394</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/y8ncastle" target="_blank" rel="external nofollow noopener noreferrer">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/y8ncastle"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="LinkedIn" href="https://www.linkedin.com/in/y8ncastle"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Facebook" href="https://www.facebook.com/y8ncastle"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Instagram" href="https://www.instagram.com/zay.jeong"><i class="fab fa-instagram"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">관련 링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.acmicpc.net/user/zarch4894" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">BOJ Profile</span></span><span class="level-right"><span class="level-item tag">www.acmicpc.net</span></span></a></li><li><a class="level is-mobile" href="https://youtube.com/playlist?list=PL93hJn5LGgIMVNoSYrI6_PGfVJp6L05x_" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Youtube Seminar</span></span><span class="level-right"><span class="level-item tag">youtube.com</span></span></a></li><li><a class="level is-mobile" href="https://medium.com/@y8ncastle" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Medium Story</span></span><span class="level-right"><span class="level-item tag">medium.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Activity/"><span class="level-start"><span class="level-item">Activity</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/Activity/Academy/"><span class="level-start"><span class="level-item">Academy</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Education/"><span class="level-start"><span class="level-item">Education</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Exhibition/"><span class="level-start"><span class="level-item">Exhibition</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Exposition/"><span class="level-start"><span class="level-item">Exposition</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Forum/"><span class="level-start"><span class="level-item">Forum</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Seminar/"><span class="level-start"><span class="level-item">Seminar</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Thesis/"><span class="level-start"><span class="level-item">Thesis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Baekjoon-Online-Judge/"><span class="level-start"><span class="level-item">Baekjoon Online Judge</span></span><span class="level-end"><span class="level-item tag">31</span></span></a><ul><li><a class="level is-mobile" href="/categories/Baekjoon-Online-Judge/C/"><span class="level-start"><span class="level-item">C</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Baekjoon-Online-Judge/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/CURG-Publish/"><span class="level-start"><span class="level-item">CURG Publish</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/CURG-Publish/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/CURG-Publish/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Crypto-Community/"><span class="level-start"><span class="level-item">Crypto Community</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Education/"><span class="level-start"><span class="level-item">Education</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Education/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Education/Ethereum/"><span class="level-start"><span class="level-item">Ethereum</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Education/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Education/Hyperledger-Fabric/"><span class="level-start"><span class="level-item">Hyperledger Fabric</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/IT-Free-Board/"><span class="level-start"><span class="level-item">IT Free Board</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Development/"><span class="level-start"><span class="level-item">Personal Development</span></span><span class="level-end"><span class="level-item tag">71</span></span></a><ul><li><a class="level is-mobile" href="/categories/Personal-Development/Achievement/"><span class="level-start"><span class="level-item">Achievement</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Development/Plan/"><span class="level-start"><span class="level-item">Plan</span></span><span class="level-end"><span class="level-item tag">59</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Development/Qualification/"><span class="level-start"><span class="level-item">Qualification</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Personal-Project/"><span class="level-start"><span class="level-item">Personal Project</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/Personal-Project/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Project/Ethereum/"><span class="level-start"><span class="level-item">Ethereum</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Programming-Language/"><span class="level-start"><span class="level-item">Programming Language</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming-Language/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming-Language/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming-Language/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Study-Note/"><span class="level-start"><span class="level-item">Study Note</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Study-Note/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Note/Bitcoin/"><span class="level-start"><span class="level-item">Bitcoin</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Note/Ethereum/"><span class="level-start"><span class="level-item">Ethereum</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Note/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Team-Project/"><span class="level-start"><span class="level-item">Team Project</span></span><span class="level-end"><span class="level-item tag">31</span></span></a><ul><li><a class="level is-mobile" href="/categories/Team-Project/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Team-Project/Hanium/"><span class="level-start"><span class="level-item">Hanium</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Team-Project/MRM/"><span class="level-start"><span class="level-item">MRM</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/categories/Team-Project/X-Corps/"><span class="level-start"><span class="level-item">X-Corps</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 포스트</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2021-01-18T00:10:00.000Z">2021-01-18</time></p><p class="title"><a href="/2021/01/18/plan/weekly-report/210118/">주간 진행 보고 (2021.01.18 - 01.22)</a></p><p class="categories"><a href="/categories/Personal-Development/">Personal Development</a> / <a href="/categories/Personal-Development/Plan/">Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-01-14T04:35:00.000Z">2021-01-14</time></p><p class="title"><a href="/2021/01/14/plan/weekly-report/210114/">주간 진행 보고 (2021.01.14 - 01.16)</a></p><p class="categories"><a href="/categories/Personal-Development/">Personal Development</a> / <a href="/categories/Personal-Development/Plan/">Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-01-14T04:00:00.000Z">2021-01-14</time></p><p class="title"><a href="/2021/01/14/plan/plan-2020-result/">플랜 2020 성과 되돌아보기</a></p><p class="categories"><a href="/categories/Personal-Development/">Personal Development</a> / <a href="/categories/Personal-Development/Plan/">Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2020-08-07T02:14:00.000Z">2020-08-07</time></p><p class="title"><a href="/2020/08/07/curg/ai/mdp/">강화학습을 위한 마르코프 결정 과정(MDP)과 벨만 기대 방정식</a></p><p class="categories"><a href="/categories/CURG-Publish/">CURG Publish</a> / <a href="/categories/CURG-Publish/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2020-07-18T05:16:00.000Z">2020-07-18</time></p><p class="title"><a href="/2020/07/18/curg/blockchain/key-value-db/">HM-SMR 드라이브 상 고성능 및 공간 효율성을 달성하는 키-밸류 DB</a></p><p class="categories"><a href="/categories/CURG-Publish/">CURG Publish</a> / <a href="/categories/CURG-Publish/Blockchain/">Blockchain</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Zay Jeong Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Zay Jeong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "닫기",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="검색할 내용을 입력하세요"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"검색할 내용을 입력하세요","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>