<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Matrix Factorization 기술을 이용한 넷플릭스 추천 시스템 - Alec J Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Alec J"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Alec J"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="글쓴이는 인공지능을 제대로 배우기 전 흥미로운 논문을 선택하여 읽어보고 이해한 내용만 작성해보았다. 아직 인공지능 관련 개념이 부족한 상태이기 때문에 작성한 내용에 오류가 있을 수 있음을 미리 알린다.   온라인 스트리밍 서비스인 넷플릭스(Netflix)는 2006년, 자체 콘텐츠 추천 시스템을 향상하기 위해 Netflix Prize competition"><meta property="og:type" content="blog"><meta property="og:title" content="Matrix Factorization 기술을 이용한 넷플릭스 추천 시스템"><meta property="og:url" content="https://y8ncastle.world/2020/06/07/curg/ai/matrix-factorization/"><meta property="og:site_name" content="Alec J Blog"><meta property="og:description" content="글쓴이는 인공지능을 제대로 배우기 전 흥미로운 논문을 선택하여 읽어보고 이해한 내용만 작성해보았다. 아직 인공지능 관련 개념이 부족한 상태이기 때문에 작성한 내용에 오류가 있을 수 있음을 미리 알린다.   온라인 스트리밍 서비스인 넷플릭스(Netflix)는 2006년, 자체 콘텐츠 추천 시스템을 향상하기 위해 Netflix Prize competition"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://user-images.githubusercontent.com/52089296/103494819-c18b2e00-4e7b-11eb-884b-c9df7c593846.png"><meta property="og:image" content="https://user-images.githubusercontent.com/52089296/103494818-c0f29780-4e7b-11eb-9a97-09d1af449712.png"><meta property="og:image" content="https://user-images.githubusercontent.com/52089296/103494816-c0f29780-4e7b-11eb-8ebb-dcabd99ce137.png"><meta property="og:image" content="https://user-images.githubusercontent.com/52089296/103494815-c05a0100-4e7b-11eb-9fc1-c0b3354f32b3.png"><meta property="og:image" content="https://user-images.githubusercontent.com/52089296/103494814-c05a0100-4e7b-11eb-8115-6069e0183a75.png"><meta property="og:image" content="https://user-images.githubusercontent.com/52089296/103494813-bfc16a80-4e7b-11eb-8a9b-df7da11b4a72.png"><meta property="og:image" content="https://user-images.githubusercontent.com/52089296/103494812-be903d80-4e7b-11eb-810d-bbdea6bafdd1.png"><meta property="article:published_time" content="2020-06-07T14:33:00.000Z"><meta property="article:modified_time" content="2021-02-09T00:39:20.000Z"><meta property="article:author" content="Alec J"><meta property="article:tag" content="curg"><meta property="article:tag" content="넷플릭스"><meta property="article:tag" content="행렬 분해"><meta property="article:tag" content="추천 시스템"><meta property="article:tag" content="netflix"><meta property="article:tag" content="matrix factorization"><meta property="article:tag" content="recommender system"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://user-images.githubusercontent.com/52089296/103494819-c18b2e00-4e7b-11eb-884b-c9df7c593846.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://y8ncastle.world/2020/06/07/curg/ai/matrix-factorization/"},"headline":"Alec J Blog","image":["https://user-images.githubusercontent.com/52089296/103494819-c18b2e00-4e7b-11eb-884b-c9df7c593846.png","https://user-images.githubusercontent.com/52089296/103494818-c0f29780-4e7b-11eb-9a97-09d1af449712.png","https://user-images.githubusercontent.com/52089296/103494816-c0f29780-4e7b-11eb-8ebb-dcabd99ce137.png","https://user-images.githubusercontent.com/52089296/103494815-c05a0100-4e7b-11eb-9fc1-c0b3354f32b3.png","https://user-images.githubusercontent.com/52089296/103494814-c05a0100-4e7b-11eb-8115-6069e0183a75.png","https://user-images.githubusercontent.com/52089296/103494813-bfc16a80-4e7b-11eb-8a9b-df7da11b4a72.png","https://user-images.githubusercontent.com/52089296/103494812-be903d80-4e7b-11eb-810d-bbdea6bafdd1.png"],"datePublished":"2020-06-07T14:33:00.000Z","dateModified":"2021-02-09T00:39:20.000Z","author":{"@type":"Person","name":"Alec J"},"description":"글쓴이는 인공지능을 제대로 배우기 전 흥미로운 논문을 선택하여 읽어보고 이해한 내용만 작성해보았다. 아직 인공지능 관련 개념이 부족한 상태이기 때문에 작성한 내용에 오류가 있을 수 있음을 미리 알린다.   온라인 스트리밍 서비스인 넷플릭스(Netflix)는 2006년, 자체 콘텐츠 추천 시스템을 향상하기 위해 Netflix Prize competition"}</script><link rel="canonical" href="https://y8ncastle.world/2020/06/07/curg/ai/matrix-factorization/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/rss2.xml" title="Alec J Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Alec J Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">홈</a><a class="navbar-item" href="/about">소개</a><a class="navbar-item" href="/categories">카테고리</a><a class="navbar-item" href="/archives">타임라인</a><a class="navbar-item" href="/cv">CV</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2020-06-07T14:33:00.000Z" title="2020. 6. 7. 오후 11:33:00">2020-06-07</time>&nbsp;최초 작성됨</span><span class="level-item"><time datetime="2021-02-09T00:39:20.000Z" title="2021. 2. 9. 오전 9:39:20">2021-02-09</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/CURG-Publish/">CURG Publish</a><span> / </span><a class="link-muted" href="/categories/CURG-Publish/AI/">AI</a></span><span class="level-item">25분 소요 (약 3823 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Matrix Factorization 기술을 이용한 넷플릭스 추천 시스템</h1><div class="content"><blockquote>
<p>글쓴이는 인공지능을 제대로 배우기 전 흥미로운 논문을 선택하여 읽어보고 이해한 내용만 작성해보았다. 아직 인공지능 관련 개념이 부족한 상태이기 때문에 작성한 내용에 오류가 있을 수 있음을 미리 알린다.</p>
</blockquote>
<p><br><br></p>
<p>온라인 스트리밍 서비스인 넷플릭스(Netflix)는 2006년, 자체 콘텐츠 추천 시스템을 향상하기 위해 Netflix Prize competition을 열었다. 이를 위해 17,000편 이상의 영화와 익명의 50만 고객으로부터 추출한 1억 개 이상의 평점 training set을 공개하며 더 나은 추천 시스템을 찾고자 하였다.  </p>
<p>이 논문[1]에서는 해당 competition에서 최고의 성적을 거둔 BellKor와 Big Chaos 팀의 <code>Matrix factorization 기술을 이용한 추천 시스템</code>을 다루고 있다.</p>
<p><br><br></p>
<p align="center"><img src="https://user-images.githubusercontent.com/52089296/103494819-c18b2e00-4e7b-11eb-884b-c9df7c593846.png" width="50%" alt="Netflix Logo [2]"></p>  

<p><br><br></p>
<p>이 시대를 살아가는 소비자들은 자신이 보고 싶은 콘텐츠를 선택하는 데 있어 많은 고민을 하곤 한다. 기존 온라인 콘텐츠 제공자들의 경우 사람들의 서로 다른 입맛을 맞추기 위해 상당한 양의 제품들을 무작정 제공하였는데 이는 특정 콘텐츠에 대한 니즈를 충족시키기에는 한계가 있었다.  </p>
<p>그래서 콘텐츠 제공자들은 이후 사용자가 보고 싶어 할 만한 영상을 추천해주는 시스템을 구현하는 데에 관심을 두게 되었다. 이를 이용하여 소비자가 어떤 제품에 흥미를 갖는지 그 패턴을 분석하고, 원하는 콘텐츠를 예측하여 소비자가 원하는 제품을 우선적으로 접할 수 있도록 하는 것을 목표로 삼고 있다.  </p>
<p>우선, 기존에 존재하는 추천 시스템의 경우 두 가지 방법을 기반으로 동작한다. 그 방법에는 content filtering과 collaborative filtering이 있다.  </p>
<br>

<p><code>Content filtering (콘텐츠 필터링)</code>은 개인화 수준을 목표로 하여 개개인의 선호도와 제품의 콘텐츠 등을 고려하여 추천하는 방식이다 [3]. 이 방식에서는 각 사용자 혹은 제품의 본성 자체를 특정(characterize) 하기 위해 먼저 프로필을 생성한다. 예를 들어, 영화라는 프로필의 경우 장르, 등장하는 배우, 인기도 등의 요소들이 포함될 수 있는 것이다. 이러한 프로필은 시스템이 유저와 제품 간 서로 매칭 시킬 수 있도록 도움을 준다.  </p>
<p>이 content filtering으로 유명한 것 중 하나로 <code>Music Genome Project</code>가 있다. 이 프로젝트에서는 전문 음악 분석가들이 수백 개의 서로 다른 음악적 특성을 기반으로 노래를 평가하게 된다. 이러한 특성들은 음악적 identity를 가지는 것뿐만 아니라 듣는 사람의 음악적 선호도 또한 파악할 수 있는 지표가 된다.  </p>
<br>

<p>Content filtering의 대안으로, 이전 사용자의 행동에 의존하는 방식이 있다. 이 접근 방법은 <code>Collaborative filtering (협업 필터링)</code>이라고 하는데 이는 사용자와 제품 간 상호 의존적 관계를 분석하여 새로운 user-item 관계를 만들어가는 방식이다. 또한, 많은 사용자들로부터 얻은 기호 정보(taste information)에 따라 사용자들의 관심사를 자동적으로 예측하게 해주는 방법이라고도 할 수 있다 [4].  </p>
<p><br><br></p>
<h3 id="Collaborative-Filtering"><a href="#Collaborative-Filtering" class="headerlink" title="Collaborative Filtering"></a>Collaborative Filtering</h3><p>Collaborative filtering에는 두 가지 primary area가 있다. 하나는 neighborhood method이고, 다른 하나는 latent factor models이다.  </p>
<p><code>Neighborhood method</code>는 항목들 간의 관계 혹은 유저들 간의 관계를 중점적으로 계산하는 방식이다. 이러한 접근 방식은 동일한 유저가 인접한 항목의 등급을 가지고 선호도를 평가하게 되는 것이다. 아래 [그림 1]을 통해 해당 방식에 대해 자세히 알아보자.</p>
<p><br><br></p>
<p align="center"><img src="https://user-images.githubusercontent.com/52089296/103494818-c0f29780-4e7b-11eb-9a97-09d1af449712.png" width="60%" alt="[그림 1] 사용자 중심의 neighborhood method"></p>  

<p><br><br></p>
<p>[그림 1]에서 볼 수 있는 것처럼 Joe는 왼쪽에 있는 3편의 영화를 좋아한다. 이 영화들은 각각 전쟁과 관련된 내용이며, 시스템은 Joe가 좋아할 만한 또 다른 영화를 추천해주기 위해 이 3가지 영화를 선택한 인접한 사용자들을 찾아 들여다보게 된다. 이 때, 같은 영화를 선택한 사용자들을 기준으로 그들 간의 또 다른 공통점을 찾아 가장 선택을 많이 받은 영화를 순서대로 확인하게 된다. [그림 1]에서는 Joe가 좋아하는 영화를 똑같이 좋아한다고 선택한 사용자들 모두가 #1번 영화를 선택했기 때문에 가장 먼저 추천해주고 그 다음으로 나머지 영화들을 순서대로 보여준다.  </p>
<br>

<p><code>Latent factor models (잠재 요인 모델)</code>는 예를 들어, 평가 등급 패턴에서 유추된 20~100가지 요인에 대해 항목과 사용자 모두를 특성화함으로써 등급을 설명하려는 대안적 접근방식이다. 영화를 예로 들어 보면, 코미디 vs 드라마, 액션의 정도, 어린이에 대한 방침 결정 등과 같은 명백한 관점 혹은 지수뿐만 아니라 캐릭터 발달의 깊이 또는 완전히 설명하기 어려운 관점 등과 같은 잘 정의되지 않은 부분들까지도 측정할 수 있다. 이러한 각 요인들은 사용자들에게 해당 영화의 요소 중 높은 점수를 받는 영화를 얼마나 좋아하는지 측정할 수 있게 한다. 이와 관련된 내용은 [그림 2]를 통해 확인해보자.</p>
<p><br><br></p>
<p align="center"><img src="https://user-images.githubusercontent.com/52089296/103494816-c0f29780-4e7b-11eb-8ebb-dcabd99ce137.png" width="60%" alt="[그림 2] latent factor 방법에 관한 예시"></p>  

<p><br><br></p>
<p>[그림 2]에서는 이러한 아이디어를 2차원 상에서 설명하고 있다. 예시에서는 각 차원을 남자(males)와 여자(females) 하나와 매사에 진지하고 지향적인 사람(serious)과 현실 도피적인 사람(escapist)으로 나누었다. 이 모델의 경우, 영화 평균 등급에 대한 사용자의 예상 등급은 그래프 상에서 영화와 사용자의 위치의 스칼라곱(내적)[5]으로 계산할 수 있다고 설명한다. 예를 들어, 우리는 Gus가 Dumb and Dumber를 좋아하고 The Color Purple은 싫어하며, Braveheart는 중간 정도 되리라고 예상해 볼 수 있다.  </p>
<p>추천 시스템 방법 중 content filtering과 collaborative filtering에 대해서 자세히 알아봤으니 이제 이 논문에서 제시하는 matrix factorization techniques에 대해서도 알아보자.  </p>
<p><br><br></p>
<h3 id="Matrix-Factorization-Techniques"><a href="#Matrix-Factorization-Techniques" class="headerlink" title="Matrix Factorization Techniques"></a>Matrix Factorization Techniques</h3><p><code>Matrix factorization (행렬 인수분해)</code> 모델은 전형적인 nearest-neighbor(최근접 이웃) 기술보다 추천을 위한 부분에 있어 더 월등하다고 설명한다. 또한, 대부분의 성공적인 형태의 latent factor models는 matrix factorization을 기반으로 하고 있다라고도 언급하고 있다.  </p>
<p>이 Matrix factorization은 항목 등급 패턴으로부터 유추된 요소 벡터에 의해 항목과 사용자 모두를 특성화한다. 이러한 접근 방식을 통해 항목과 사용자 요인 간 높은 일치성을 보이는 것이 다음에 추천할 자료로 이어지는 것이다.  </p>
<p>추천 시스템은 여러 가지 서로 다른 유형의 입력 데이터에 의존할 수밖에 없는 구조를 가지고 있는데, 사실상 평가를 하는 항목에 대해 퀄리티가 좋은 명시적 피드백을 많이 받을수록 추천 가능성은 더욱더 높아진다. 하지만 대부분의 경우 사용자에 의해 제대로 평가되지 않기 때문에 matrix가 구성될 때 대부분의 값이 0인 sparse matrix(희소 행렬)[6]가 만들어지기도 한다.  </p>
<p>그래도 이 matrix factorization 자체의 강점을 보면 추가적인 정보를 통합할 수 있다는 점이 있다. Explicit feedback(명시적 피드백)을 이용할 수 없는 경우에는 추천 시스템이 implicit feedback(내재된 혹은 암묵적인 피드백)을 사용하여 사용자의 선호도를 유추해나간다. 이는 추적 및 검색 기록, 검색 패턴, 심지어는 마우스의 움직임까지를 포함하여 사용자의 행동을 관찰함으로써 간접적으로 의견을 반영해준다.</p>
<p><br><br></p>
<h3 id="Semi-Conclusion"><a href="#Semi-Conclusion" class="headerlink" title="Semi-Conclusion"></a>Semi-Conclusion</h3><p>위에서부터 복잡하게 이야기했지만 실제로는 비교적 간단한 개념으로 이루어진다. 정리해보면, Matrix factorization 모델의 목적은 user-item 행렬 간 아직 평가되지 않은 빈 공간을 유추해서 채워나간 후 이 지표를 가지고 다음 콘텐츠를 추천해주는 것이다.  </p>
<p>영화와 사용자를 기준으로 통합된 행렬 내에 평가 지표(rating score)를 기입하고 아직 평가되지 않은 비어있는 공간 즉, 사용자의 영화 선호 가능성을 예측할 수 있는 부분을 파악하기 위해 행렬을 분해하는 과정을 거친다. 분해된 행렬을 가지고 특정 사용자의 선호도와 유사성을 보이는 또 다른 사용자를 발견하게 되면 해당 값이 그 값과 근접할 것이라고 유추하며 빈 공간에 해당 값을 집어넣고 추천 시스템을 위의 사용자에게 적용하는 것이다.  </p>
<p>이 논문에서 설명하고 있는 실질적인 이론에 대한 결론은 이미 나온 것이나 다름이 없다. 이 뒤부터는 관련 수식들이 나오는데 이 글에서는 basic matrix factorization model만 간단히 살펴보고 그것으로 바로 마무리할 예정이다. 그 외 adding biases, additional input sources, inputs with varying confidence levels 등은 추가적으로 더 봐야할 부분이다. Matrix factorization과 관련된 글을 다시 쓰게 된다면 그때 관련 내용을 다시 한번 언급하도록 하겠다.  </p>
<p><br><br></p>
<h3 id="Basic-Matrix-Factorization-Model"><a href="#Basic-Matrix-Factorization-Model" class="headerlink" title="Basic Matrix Factorization Model"></a>Basic Matrix Factorization Model</h3><br>

<blockquote>
<p>아래의 내용은 대부분의 내용을 직역하여 이해되지 않는 내용이 많을 수 있다.</p>
</blockquote>
<p><br><br></p>
<p>Matrix factorization 모델은 사용자와 항목을 f라는 joint latent factor(공동의 잠재 요인) 공간에 매핑하여 user-item 간 상호작용이 해당 공간의 내부 제품으로 모델링 되도록 한다. 이에 따라 각 항목 i는 q_i ∈ ℝ^f와 연관되며, 각 사용자 u는 p_u ∈ ℝ^f와 연관되어 있다.</p>
<p>주어진 항목 i에 대하여 q_i의 원소들은 어떤 항목이 양수 또는 음수 요인들을 갖는지 측정한다.</p>
<p>사용자 u의 경우, p_u의 요소는 해당 요인에 높은 일치성을 보이는 항목에서 사용자가 가지는 관심의 정도를 다시 양수 또는 음수로 측정한다. 스칼라곱의 결과인 q_i^T * p_u(T는 전치 행렬)는 사용자 u와 항목 i 사이의 상호작용 즉, 항목의 특성에 대한 사용자의 전체적인 관심을 포착해낸다. 이는 r_ui로 표기되는 항목 i에 대한 사용자 u의 등급에 대해 계산한 근사치로 아래 수식과 같이 나타내어 추정할 수 있다.</p>
<p><br><br></p>
<p align="center"><img src="https://user-images.githubusercontent.com/52089296/103494815-c05a0100-4e7b-11eb-9fc1-c0b3354f32b3.png" width="20%"></p>  

<p><br><br></p>
<p>주요한 과제는 q_i, p_u ∈ ℝ^f를 인자화하기 위해 각 항목과 사용자의 매핑을 계산하는 것이다. 추천 시스템이 이 매핑을 완료한 이후 위의 수식을 사용하여 사용자가 어떤 항목에 등급을 부여할 것인지 쉽게 결정할 수 있다.  </p>
<p>그러한 모델은 정보를 검색하는 데 있어 latent semantic factors(잠재적 의미 인자)를 식별하기 위해 잘 확립된 기술인 singular value decomposition(SVD)과 밀접하게 관련되어 있다. Collaborative filtering 도메인에 SVD를 적용하려면 사용자 항목 등급 행렬을 고려해야 한다. 이는 종종 사용자 항목 등급 행렬에서 희소성 혹은 결측 값(NA)의 높은 가능성으로 인해 어려움을 야기한다. 전통적인 SVD는 행렬에 대한 지식이 불완전할 때 정의되지 않는다. 게다가 상대적으로 적은 수의 항목만을 부주의하게 다루면 overfitting(과적합) 하기 쉽다.  </p>
<p>이전의 시스템은 누락된 등급을 채우고 등급 행렬을 밀도 있게 만들기 위해 귀속화에 의존했다. 그러나 귀속은 데이터의 양을 크게 증가시키기 때문에 비용적인 측면에서 매우 비쌀 수 있다. 또한 부정확한 귀속은 데이터를 상당히 왜곡시킬 수도 있다. 최근의 연구는 정규화된 모델을 통해 overfitting(과적합)을 피하면서 관측된 등급만을 직접 모델링할 것을 제안하고 있다. 인자 벡터(p_u 및 q_i)를 학습하기 위해 시스템은 알려진 등급 집합에서 정규화된 제곱 오차를 최소화한다.  </p>
<p><br><br></p>
<p align="center"><img src="https://user-images.githubusercontent.com/52089296/103494814-c05a0100-4e7b-11eb-8115-6069e0183a75.png" width="50%"></p>  

<p><br><br></p>
<p>여기서 κ는 r_ui가 알려진 (u, i) 쌍들의 집합이다 (training set).  </p>
<p>시스템은 이전에 관측된 등급을 fitting 함으로써 모델을 학습한다. 하지만 그 목표는 알려지지 않은 미래의 평가 등급을 예측하는 방식으로 이전 등급을 일반화하는 것이다. 따라서 시스템은 학습된 크기가 불이익을 받는 매개변수를 정규화하여 관측된 데이터에 overfitting 하는 것을 방지해야 한다. 상수 λ는 정규화의 범위를 제어하며 보통 교차 검증에 의해 결정된다.  </p>
<p><br><br></p>
<h3 id="Related-Pictures-Experiment-Result"><a href="#Related-Pictures-Experiment-Result" class="headerlink" title="Related Pictures (Experiment Result)"></a>Related Pictures (Experiment Result)</h3><br>

<p align="center"><img src="https://user-images.githubusercontent.com/52089296/103494813-bfc16a80-4e7b-11eb-8a9b-df7da11b4a72.png" width="50%" alt="[그림 3] Netflix Prize 데이터의 행렬 분해 과정에서 나온 첫 두 벡터 값 / 선정된 영화는 2차원의 요인 벡터를 기반으로 적절한 위치에 배치 되었다. Plot은 여성 주인공이 강한 영화 군집, 우애 유머, 기발한 독립영화 등 뚜렷한 장르를 보여준다."></p>  

<p><br><br></p>
<p align="center"><img src="https://user-images.githubusercontent.com/52089296/103494812-be903d80-4e7b-11eb-810d-bbdea6bafdd1.png" width="50%" alt="[그림 4] Matrix factorization 모델의 정확도 / 그림에는 네 가지 개별 요인 모델 각각에 대한 평균 제곱근 오차가 표시되어 있다 (낮은 것이 좋다). 정확도는 요인 모델의 치수가 증가할 때 향상된다. 또한 보다 뚜렷한 매개변수 집합을 포함하는 정교한 인자 모델은 더 정확하다고 볼 수 있다. 비교를 위해 넷플릭스 시스템은 동일한 데이터 집합에서 RMSE = 0.9514를 달성한 반면, 대상의 필수 정확도는 RMSE = 0.8563였다."></p>  

<p><br><br></p>
<p><code>RMSE (Root Mean Square Error, 평균 제곱근 오차)</code>: 추정 값 또는 모델이 예측한 값과 실제 환경에서 관찰되는 값의 차이를 다룰 때 흔히 사용하는 측도이다. 정밀도(precision)를 표현하는데 적합하다. 각각의 차이값은 잔차(residual)라고도 하며, 평균 제곱근 편차는 잔차들을 하나의 측도로 종합할 때 사용된다 [7].</p>
<p><br><br></p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>[1] Y. Koren, R. Bell and C. Volinsky, “Matrix Factorization Techniques for Recommender Systems”, 2009</p>
<p>[2] Netflix Brand Assets (Logo), <a target="_blank" rel="external nofollow noopener noreferrer" href="https://brand.netflix.com/en/assets/">https://brand.netflix.com/en/assets/</a></p>
<p>[3] Contents Based Filtering, <a target="_blank" rel="external nofollow noopener noreferrer" href="http://wiki.hash.kr/index.php/%EC%BD%98%ED%85%90%EC%B8%A0_%EA%B8%B0%EB%B0%98_%ED%95%84%ED%84%B0%EB%A7%81">http://wiki.hash.kr/index.php/%EC%BD%98%ED%85%90%EC%B8%A0_%EA%B8%B0%EB%B0%98_%ED%95%84%ED%84%B0%EB%A7%81</a></p>
<p>[4] Collaborative Filtering, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/%ED%98%91%EC%97%85_%ED%95%84%ED%84%B0%EB%A7%81">https://ko.wikipedia.org/wiki/%ED%98%91%EC%97%85_%ED%95%84%ED%84%B0%EB%A7%81</a></p>
<p>[5] 스칼라곱, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%B9%BC%EB%9D%BC%EA%B3%B1">https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%B9%BC%EB%9D%BC%EA%B3%B1</a></p>
<p>[6] 희소 행렬, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/%ED%9D%AC%EC%86%8C%ED%96%89%EB%A0%AC">https://ko.wikipedia.org/wiki/%ED%9D%AC%EC%86%8C%ED%96%89%EB%A0%AC</a></p>
<p>[7] RMSE (평균 제곱근 오차), <a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/%ED%8F%89%EA%B7%A0_%EC%A0%9C%EA%B3%B1%EA%B7%BC_%ED%8E%B8%EC%B0%A8">https://ko.wikipedia.org/wiki/%ED%8F%89%EA%B7%A0_%EC%A0%9C%EA%B3%B1%EA%B7%BC_%ED%8E%B8%EC%B0%A8</a></p>
<p><br><br></p>
<blockquote>
<p>CURG 원본 링크: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://medium.com/curg/matrix-factorization-%EA%B8%B0%EC%88%A0%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4-%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C-7455a40ad527">https://medium.com/curg/matrix-factorization-%EA%B8%B0%EC%88%A0%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4-%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C-7455a40ad527</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Matrix Factorization 기술을 이용한 넷플릭스 추천 시스템</p><p><a href="https://y8ncastle.world/2020/06/07/curg/ai/matrix-factorization/">https://y8ncastle.world/2020/06/07/curg/ai/matrix-factorization/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Alec J</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-06-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-02-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/curg/">curg</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%84%B7%ED%94%8C%EB%A6%AD%EC%8A%A4/">넷플릭스</a><a class="link-muted mr-2" rel="tag" href="/tags/%ED%96%89%EB%A0%AC-%EB%B6%84%ED%95%B4/">행렬 분해</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C/">추천 시스템</a><a class="link-muted mr-2" rel="tag" href="/tags/netflix/">netflix</a><a class="link-muted mr-2" rel="tag" href="/tags/matrix-factorization/">matrix factorization</a><a class="link-muted mr-2" rel="tag" href="/tags/recommender-system/">recommender system</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">글이 마음에 드셨다면 자유로운 후원 부탁드립니다! 양식으로 저장하겠습니다. :)</h3><div class="buttons is-centered"><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal 후원</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="VLAQWKEBJY722"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/07/activity/seminar/youtube-seminar-20-17/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">오프체인 데이터의 오라클 문제 해결을 위한 다중 랜덤 선출 알고리즘 (BaSE Lab 유튜브 세미나 20-17차)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/07/thesis/iot-oracle-problem/"><span class="level-item">[제1저자] IoT 환경에서의 블록체인 오라클 문제 최소화 방법</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Alec J"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Alec J</p><p class="is-size-6 is-block">Blockchain Researcher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Republic of Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">235</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">425</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/y8ncastle" target="_blank" rel="external nofollow noopener noreferrer">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/y8ncastle"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Instagram" href="https://www.instagram.com/alec.jeong"><i class="fab fa-instagram"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">관련 링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.acmicpc.net/user/zarch4894" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">BOJ Profile</span></span><span class="level-right"><span class="level-item tag">www.acmicpc.net</span></span></a></li><li><a class="level is-mobile" href="https://youtube.com/playlist?list=PL93hJn5LGgIMVNoSYrI6_PGfVJp6L05x_" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Youtube Seminar</span></span><span class="level-right"><span class="level-item tag">youtube.com</span></span></a></li><li><a class="level is-mobile" href="https://medium.com/@y8ncastle" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Medium Story</span></span><span class="level-right"><span class="level-item tag">medium.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Activity/"><span class="level-start"><span class="level-item">Activity</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul><li><a class="level is-mobile" href="/categories/Activity/Abroad/"><span class="level-start"><span class="level-item">Abroad</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Academy/"><span class="level-start"><span class="level-item">Academy</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Education/"><span class="level-start"><span class="level-item">Education</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Exhibition/"><span class="level-start"><span class="level-item">Exhibition</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Exposition/"><span class="level-start"><span class="level-item">Exposition</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Forum/"><span class="level-start"><span class="level-item">Forum</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Seminar/"><span class="level-start"><span class="level-item">Seminar</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Activity/Thesis/"><span class="level-start"><span class="level-item">Thesis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Baekjoon-Online-Judge/"><span class="level-start"><span class="level-item">Baekjoon Online Judge</span></span><span class="level-end"><span class="level-item tag">31</span></span></a><ul><li><a class="level is-mobile" href="/categories/Baekjoon-Online-Judge/C/"><span class="level-start"><span class="level-item">C</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/Baekjoon-Online-Judge/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/CURG-Publish/"><span class="level-start"><span class="level-item">CURG Publish</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/CURG-Publish/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/CURG-Publish/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Crypto-Community/"><span class="level-start"><span class="level-item">Crypto Community</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Education/"><span class="level-start"><span class="level-item">Education</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Education/Blockchain/"><span class="level-start"><span class="level-item">Blockchain</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Education/Ethereum/"><span class="level-start"><span class="level-item">Ethereum</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Education/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Education/Hyperledger-Fabric/"><span class="level-start"><span class="level-item">Hyperledger Fabric</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/IT-Free-Board/"><span class="level-start"><span class="level-item">IT Free Board</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Development/"><span class="level-start"><span class="level-item">Personal Development</span></span><span class="level-end"><span class="level-item tag">92</span></span></a><ul><li><a class="level is-mobile" href="/categories/Personal-Development/Achievement/"><span class="level-start"><span class="level-item">Achievement</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Development/Plan/"><span class="level-start"><span class="level-item">Plan</span></span><span class="level-end"><span class="level-item tag">80</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Development/Qualification/"><span class="level-start"><span class="level-item">Qualification</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Personal-Project/"><span class="level-start"><span class="level-item">Personal Project</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/Personal-Project/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Personal-Project/Ethereum/"><span class="level-start"><span class="level-item">Ethereum</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Programming-Language/"><span class="level-start"><span class="level-item">Programming Language</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming-Language/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming-Language/HTML/"><span class="level-start"><span class="level-item">HTML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming-Language/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Study-Note/"><span class="level-start"><span class="level-item">Study Note</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/Study-Note/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Note/Bitcoin/"><span class="level-start"><span class="level-item">Bitcoin</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Note/Ethereum/"><span class="level-start"><span class="level-item">Ethereum</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Study-Note/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Team-Project/"><span class="level-start"><span class="level-item">Team Project</span></span><span class="level-end"><span class="level-item tag">31</span></span></a><ul><li><a class="level is-mobile" href="/categories/Team-Project/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Team-Project/Hanium/"><span class="level-start"><span class="level-item">Hanium</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Team-Project/MRM/"><span class="level-start"><span class="level-item">MRM</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/categories/Team-Project/X-Corps/"><span class="level-start"><span class="level-item">X-Corps</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 포스트</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2021-06-14T01:20:00.000Z">2021-06-14</time></p><p class="title"><a href="/2021/06/14/plan/weekly-report/2021/0614/">주간 진행 보고 (2021.06.14 - 06.20)</a></p><p class="categories"><a href="/categories/Personal-Development/">Personal Development</a> / <a href="/categories/Personal-Development/Plan/">Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-06-07T01:54:00.000Z">2021-06-07</time></p><p class="title"><a href="/2021/06/07/plan/weekly-report/2021/0607/">주간 진행 보고 (2021.06.07 - 06.12)</a></p><p class="categories"><a href="/categories/Personal-Development/">Personal Development</a> / <a href="/categories/Personal-Development/Plan/">Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-06-03T03:27:00.000Z">2021-06-03</time></p><p class="title"><a href="/2021/06/03/activity/seminar/seminar-21-16/">그래프 신경망(GNN)을 이용한 스마트 컨트랙트 취약성 탐지 방법 (BaSE Lab 세미나 21-16차)</a></p><p class="categories"><a href="/categories/Activity/">Activity</a> / <a href="/categories/Activity/Seminar/">Seminar</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-31T01:28:00.000Z">2021-05-31</time></p><p class="title"><a href="/2021/05/31/plan/weekly-report/2021/0531/">주간 진행 보고 (2021.05.31 - 06.05)</a></p><p class="categories"><a href="/categories/Personal-Development/">Personal Development</a> / <a href="/categories/Personal-Development/Plan/">Plan</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-05-24T01:16:00.000Z">2021-05-24</time></p><p class="title"><a href="/2021/05/24/plan/weekly-report/2021/0524/">주간 진행 보고 (2021.05.24 - 05.30)</a></p><p class="categories"><a href="/categories/Personal-Development/">Personal Development</a> / <a href="/categories/Personal-Development/Plan/">Plan</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Alec J Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Alec J</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "닫기",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="검색할 내용을 입력하세요"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"검색할 내용을 입력하세요","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>